2022/02/09-10:50:51.799200 7f5077b2aa80 RocksDB version: 6.9.4
2022/02/09-10:50:51.799322 7f5077b2aa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-10:50:51.799327 7f5077b2aa80 Compile date Feb  2 2022
2022/02/09-10:50:51.799338 7f5077b2aa80 DB SUMMARY
2022/02/09-10:50:51.799409 7f5077b2aa80 CURRENT file:  CURRENT
2022/02/09-10:50:51.799412 7f5077b2aa80 IDENTITY file:  IDENTITY
2022/02/09-10:50:51.799416 7f5077b2aa80 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/02/09-10:50:51.799418 7f5077b2aa80 SST files in data/ dir, Total Num: 0, files: 
2022/02/09-10:50:51.799440 7f5077b2aa80 Write Ahead Log file in data: 000009.log size: 126 ; 
2022/02/09-10:50:51.799444 7f5077b2aa80                         Options.error_if_exists: 0
2022/02/09-10:50:51.799446 7f5077b2aa80                       Options.create_if_missing: 1
2022/02/09-10:50:51.799447 7f5077b2aa80                         Options.paranoid_checks: 1
2022/02/09-10:50:51.799449 7f5077b2aa80                                     Options.env: 0x7f5078898780
2022/02/09-10:50:51.799450 7f5077b2aa80                                      Options.fs: Posix File System
2022/02/09-10:50:51.799452 7f5077b2aa80                                Options.info_log: 0x55649c048720
2022/02/09-10:50:51.799453 7f5077b2aa80                Options.max_file_opening_threads: 16
2022/02/09-10:50:51.799454 7f5077b2aa80                              Options.statistics: (nil)
2022/02/09-10:50:51.799456 7f5077b2aa80                               Options.use_fsync: 0
2022/02/09-10:50:51.799457 7f5077b2aa80                       Options.max_log_file_size: 0
2022/02/09-10:50:51.799459 7f5077b2aa80                  Options.max_manifest_file_size: 1073741824
2022/02/09-10:50:51.799460 7f5077b2aa80                   Options.log_file_time_to_roll: 0
2022/02/09-10:50:51.799461 7f5077b2aa80                       Options.keep_log_file_num: 1000
2022/02/09-10:50:51.799463 7f5077b2aa80                    Options.recycle_log_file_num: 0
2022/02/09-10:50:51.799464 7f5077b2aa80                         Options.allow_fallocate: 1
2022/02/09-10:50:51.799465 7f5077b2aa80                        Options.allow_mmap_reads: 0
2022/02/09-10:50:51.799466 7f5077b2aa80                       Options.allow_mmap_writes: 0
2022/02/09-10:50:51.799468 7f5077b2aa80                        Options.use_direct_reads: 0
2022/02/09-10:50:51.799469 7f5077b2aa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-10:50:51.799471 7f5077b2aa80          Options.create_missing_column_families: 0
2022/02/09-10:50:51.799472 7f5077b2aa80                              Options.db_log_dir: 
2022/02/09-10:50:51.799474 7f5077b2aa80                                 Options.wal_dir: data
2022/02/09-10:50:51.799475 7f5077b2aa80                Options.table_cache_numshardbits: 6
2022/02/09-10:50:51.799476 7f5077b2aa80                      Options.max_subcompactions: 1
2022/02/09-10:50:51.799477 7f5077b2aa80                  Options.max_background_flushes: -1
2022/02/09-10:50:51.799477 7f5077b2aa80                         Options.WAL_ttl_seconds: 0
2022/02/09-10:50:51.799478 7f5077b2aa80                       Options.WAL_size_limit_MB: 0
2022/02/09-10:50:51.799479 7f5077b2aa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-10:50:51.799480 7f5077b2aa80             Options.manifest_preallocation_size: 4194304
2022/02/09-10:50:51.799481 7f5077b2aa80                     Options.is_fd_close_on_exec: 1
2022/02/09-10:50:51.799481 7f5077b2aa80                   Options.advise_random_on_open: 1
2022/02/09-10:50:51.799482 7f5077b2aa80                    Options.db_write_buffer_size: 0
2022/02/09-10:50:51.799483 7f5077b2aa80                    Options.write_buffer_manager: 0x55649c03f2f0
2022/02/09-10:50:51.799484 7f5077b2aa80         Options.access_hint_on_compaction_start: 1
2022/02/09-10:50:51.799484 7f5077b2aa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-10:50:51.799485 7f5077b2aa80           Options.random_access_max_buffer_size: 1048576
2022/02/09-10:50:51.799486 7f5077b2aa80                      Options.use_adaptive_mutex: 0
2022/02/09-10:50:51.799505 7f5077b2aa80                            Options.rate_limiter: (nil)
2022/02/09-10:50:51.799508 7f5077b2aa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-10:50:51.799509 7f5077b2aa80                       Options.wal_recovery_mode: 2
2022/02/09-10:50:51.799510 7f5077b2aa80                  Options.enable_thread_tracking: 0
2022/02/09-10:50:51.799511 7f5077b2aa80                  Options.enable_pipelined_write: 0
2022/02/09-10:50:51.799511 7f5077b2aa80                  Options.unordered_write: 0
2022/02/09-10:50:51.799512 7f5077b2aa80         Options.allow_concurrent_memtable_write: 1
2022/02/09-10:50:51.799513 7f5077b2aa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-10:50:51.799514 7f5077b2aa80             Options.write_thread_max_yield_usec: 100
2022/02/09-10:50:51.799514 7f5077b2aa80            Options.write_thread_slow_yield_usec: 3
2022/02/09-10:50:51.799515 7f5077b2aa80                               Options.row_cache: None
2022/02/09-10:50:51.799516 7f5077b2aa80                              Options.wal_filter: None
2022/02/09-10:50:51.799517 7f5077b2aa80             Options.avoid_flush_during_recovery: 0
2022/02/09-10:50:51.799518 7f5077b2aa80             Options.allow_ingest_behind: 0
2022/02/09-10:50:51.799519 7f5077b2aa80             Options.preserve_deletes: 0
2022/02/09-10:50:51.799519 7f5077b2aa80             Options.two_write_queues: 0
2022/02/09-10:50:51.799520 7f5077b2aa80             Options.manual_wal_flush: 0
2022/02/09-10:50:51.799521 7f5077b2aa80             Options.atomic_flush: 0
2022/02/09-10:50:51.799521 7f5077b2aa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-10:50:51.799522 7f5077b2aa80                 Options.persist_stats_to_disk: 0
2022/02/09-10:50:51.799523 7f5077b2aa80                 Options.write_dbid_to_manifest: 0
2022/02/09-10:50:51.799524 7f5077b2aa80                 Options.log_readahead_size: 0
2022/02/09-10:50:51.799525 7f5077b2aa80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-10:50:51.799525 7f5077b2aa80                 Options.best_efforts_recovery: 0
2022/02/09-10:50:51.799527 7f5077b2aa80             Options.max_background_jobs: 16
2022/02/09-10:50:51.799528 7f5077b2aa80             Options.max_background_compactions: -1
2022/02/09-10:50:51.799529 7f5077b2aa80             Options.avoid_flush_during_shutdown: 0
2022/02/09-10:50:51.799529 7f5077b2aa80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-10:50:51.799530 7f5077b2aa80             Options.delayed_write_rate : 16777216
2022/02/09-10:50:51.799531 7f5077b2aa80             Options.max_total_wal_size: 0
2022/02/09-10:50:51.799532 7f5077b2aa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-10:50:51.799533 7f5077b2aa80                   Options.stats_dump_period_sec: 600
2022/02/09-10:50:51.799533 7f5077b2aa80                 Options.stats_persist_period_sec: 600
2022/02/09-10:50:51.799534 7f5077b2aa80                 Options.stats_history_buffer_size: 1048576
2022/02/09-10:50:51.799535 7f5077b2aa80                          Options.max_open_files: -1
2022/02/09-10:50:51.799536 7f5077b2aa80                          Options.bytes_per_sync: 0
2022/02/09-10:50:51.799536 7f5077b2aa80                      Options.wal_bytes_per_sync: 0
2022/02/09-10:50:51.799537 7f5077b2aa80                   Options.strict_bytes_per_sync: 0
2022/02/09-10:50:51.799538 7f5077b2aa80       Options.compaction_readahead_size: 0
2022/02/09-10:50:51.799539 7f5077b2aa80 Compression algorithms supported:
2022/02/09-10:50:51.799540 7f5077b2aa80 	kZSTDNotFinalCompression supported: 1
2022/02/09-10:50:51.799546 7f5077b2aa80 	kZSTD supported: 1
2022/02/09-10:50:51.799547 7f5077b2aa80 	kXpressCompression supported: 0
2022/02/09-10:50:51.799548 7f5077b2aa80 	kLZ4HCCompression supported: 1
2022/02/09-10:50:51.799549 7f5077b2aa80 	kLZ4Compression supported: 1
2022/02/09-10:50:51.799550 7f5077b2aa80 	kBZip2Compression supported: 1
2022/02/09-10:50:51.799551 7f5077b2aa80 	kZlibCompression supported: 1
2022/02/09-10:50:51.799558 7f5077b2aa80 	kSnappyCompression supported: 1
2022/02/09-10:50:51.799627 7f5077b2aa80 Fast CRC32 supported: Supported on x86
2022/02/09-10:50:51.799828 7f5077b2aa80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000008
2022/02/09-10:50:51.800055 7f5077b2aa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-10:50:51.800062 7f5077b2aa80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-10:50:51.800070 7f5077b2aa80           Options.merge_operator: None
2022/02/09-10:50:51.800072 7f5077b2aa80        Options.compaction_filter: None
2022/02/09-10:50:51.800073 7f5077b2aa80        Options.compaction_filter_factory: None
2022/02/09-10:50:51.800075 7f5077b2aa80         Options.memtable_factory: SkipListFactory
2022/02/09-10:50:51.800077 7f5077b2aa80            Options.table_factory: BlockBasedTable
2022/02/09-10:50:51.800107 7f5077b2aa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55649c041660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55649c043950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-10:50:51.800109 7f5077b2aa80        Options.write_buffer_size: 134217728
2022/02/09-10:50:51.800111 7f5077b2aa80  Options.max_write_buffer_number: 6
2022/02/09-10:50:51.800112 7f5077b2aa80        Options.compression[0]: NoCompression
2022/02/09-10:50:51.800114 7f5077b2aa80        Options.compression[1]: NoCompression
2022/02/09-10:50:51.800115 7f5077b2aa80        Options.compression[2]: LZ4
2022/02/09-10:50:51.800117 7f5077b2aa80        Options.compression[3]: LZ4
2022/02/09-10:50:51.800118 7f5077b2aa80        Options.compression[4]: LZ4
2022/02/09-10:50:51.800119 7f5077b2aa80        Options.compression[5]: LZ4
2022/02/09-10:50:51.800121 7f5077b2aa80        Options.compression[6]: LZ4
2022/02/09-10:50:51.800122 7f5077b2aa80                  Options.bottommost_compression: Disabled
2022/02/09-10:50:51.800123 7f5077b2aa80       Options.prefix_extractor: nullptr
2022/02/09-10:50:51.800124 7f5077b2aa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-10:50:51.800125 7f5077b2aa80             Options.num_levels: 7
2022/02/09-10:50:51.800127 7f5077b2aa80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-10:50:51.800128 7f5077b2aa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-10:50:51.800129 7f5077b2aa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-10:50:51.800131 7f5077b2aa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-10:50:51.800132 7f5077b2aa80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-10:50:51.800133 7f5077b2aa80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-10:50:51.800135 7f5077b2aa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-10:50:51.800136 7f5077b2aa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:50:51.800137 7f5077b2aa80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-10:50:51.800139 7f5077b2aa80            Options.compression_opts.window_bits: -14
2022/02/09-10:50:51.800140 7f5077b2aa80                  Options.compression_opts.level: 32767
2022/02/09-10:50:51.800169 7f5077b2aa80               Options.compression_opts.strategy: 0
2022/02/09-10:50:51.800171 7f5077b2aa80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-10:50:51.800172 7f5077b2aa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:50:51.800174 7f5077b2aa80                  Options.compression_opts.enabled: false
2022/02/09-10:50:51.800175 7f5077b2aa80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-10:50:51.800176 7f5077b2aa80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-10:50:51.800178 7f5077b2aa80              Options.level0_stop_writes_trigger: 36
2022/02/09-10:50:51.800179 7f5077b2aa80                   Options.target_file_size_base: 67108864
2022/02/09-10:50:51.800180 7f5077b2aa80             Options.target_file_size_multiplier: 1
2022/02/09-10:50:51.800181 7f5077b2aa80                Options.max_bytes_for_level_base: 536870912
2022/02/09-10:50:51.800183 7f5077b2aa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-10:50:51.800184 7f5077b2aa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-10:50:51.800187 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-10:50:51.800188 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-10:50:51.800190 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-10:50:51.800191 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-10:50:51.800193 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-10:50:51.800194 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-10:50:51.800196 7f5077b2aa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-10:50:51.800197 7f5077b2aa80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-10:50:51.800198 7f5077b2aa80                    Options.max_compaction_bytes: 1677721600
2022/02/09-10:50:51.800199 7f5077b2aa80                        Options.arena_block_size: 16777216
2022/02/09-10:50:51.800201 7f5077b2aa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-10:50:51.800202 7f5077b2aa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-10:50:51.800203 7f5077b2aa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-10:50:51.800204 7f5077b2aa80                Options.disable_auto_compactions: 0
2022/02/09-10:50:51.800207 7f5077b2aa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-10:50:51.800209 7f5077b2aa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-10:50:51.800211 7f5077b2aa80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-10:50:51.800212 7f5077b2aa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-10:50:51.800213 7f5077b2aa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-10:50:51.800214 7f5077b2aa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-10:50:51.800215 7f5077b2aa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-10:50:51.800218 7f5077b2aa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-10:50:51.800219 7f5077b2aa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-10:50:51.800220 7f5077b2aa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-10:50:51.800229 7f5077b2aa80                   Options.table_properties_collectors: 
2022/02/09-10:50:51.800232 7f5077b2aa80                   Options.inplace_update_support: 0
2022/02/09-10:50:51.800233 7f5077b2aa80                 Options.inplace_update_num_locks: 10000
2022/02/09-10:50:51.800234 7f5077b2aa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-10:50:51.800236 7f5077b2aa80               Options.memtable_whole_key_filtering: 0
2022/02/09-10:50:51.800237 7f5077b2aa80   Options.memtable_huge_page_size: 0
2022/02/09-10:50:51.800258 7f5077b2aa80                           Options.bloom_locality: 0
2022/02/09-10:50:51.800260 7f5077b2aa80                    Options.max_successive_merges: 0
2022/02/09-10:50:51.800262 7f5077b2aa80                Options.optimize_filters_for_hits: 0
2022/02/09-10:50:51.800263 7f5077b2aa80                Options.paranoid_file_checks: 0
2022/02/09-10:50:51.800264 7f5077b2aa80                Options.force_consistency_checks: 0
2022/02/09-10:50:51.800265 7f5077b2aa80                Options.report_bg_io_stats: 0
2022/02/09-10:50:51.800267 7f5077b2aa80                               Options.ttl: 2592000
2022/02/09-10:50:51.800268 7f5077b2aa80          Options.periodic_compaction_seconds: 0
2022/02/09-10:50:51.803859 7f5077b2aa80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-10:50:51.803873 7f5077b2aa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 7
2022/02/09-10:50:51.804049 7f5077b2aa80 EVENT_LOG_v1 {"time_micros": 1644375051804040, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/09-10:50:51.804059 7f5077b2aa80 [_impl/db_impl_open.cc:769] Recovering log #9 mode 2
2022/02/09-10:50:51.807062 7f5077b2aa80 EVENT_LOG_v1 {"time_micros": 1644375051807028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 859, "table_properties": {"data_size": 95, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 26, "raw_value_size": 6, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1644375051, "oldest_key_time": 3, "file_creation_time": 0}}
2022/02/09-10:50:51.807302 7f5077b2aa80 [rsion_set.cc:3865] Creating manifest 11
2022/02/09-10:50:51.813504 7f5077b2aa80 EVENT_LOG_v1 {"time_micros": 1644375051813497, "job": 1, "event": "recovery_finished"}
2022/02/09-10:50:51.814008 7f5077b2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000008 type=9 #8 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000008: No such file or directory
2022/02/09-10:50:51.814026 7f5077b2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000008 type=3 #8 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000008: No such file or directory
2022/02/09-10:50:51.814035 7f5077b2aa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000009.log type=0 #9 -- IO error: No such file or directorywhile unlink() file: data/000009.log: No such file or directory
2022/02/09-10:50:51.818070 7f5077b2aa80 DB pointer 0x55649c0470b0
2022/02/09-10:50:51.829266 7f502a7fc700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-10:50:51.829305 7f502a7fc700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------