2022/02/03-20:04:45.176902 7fbccd201a80 RocksDB version: 6.9.4
2022/02/03-20:04:45.177016 7fbccd201a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/03-20:04:45.177020 7fbccd201a80 Compile date Feb  2 2022
2022/02/03-20:04:45.177028 7fbccd201a80 DB SUMMARY
2022/02/03-20:04:45.177241 7fbccd201a80 CURRENT file:  CURRENT
2022/02/03-20:04:45.177244 7fbccd201a80 IDENTITY file:  IDENTITY
2022/02/03-20:04:45.177247 7fbccd201a80 MANIFEST file:  MANIFEST-000017 size: 239 Bytes
2022/02/03-20:04:45.177249 7fbccd201a80 SST files in data/ dir, Total Num: 3, files: 000007.sst 000010.sst 000016.sst 
2022/02/03-20:04:45.177267 7fbccd201a80 Write Ahead Log file in data: 000018.log size: 82014 ; 
2022/02/03-20:04:45.177270 7fbccd201a80                         Options.error_if_exists: 0
2022/02/03-20:04:45.177271 7fbccd201a80                       Options.create_if_missing: 1
2022/02/03-20:04:45.177272 7fbccd201a80                         Options.paranoid_checks: 1
2022/02/03-20:04:45.177273 7fbccd201a80                                     Options.env: 0x7fbccdf59780
2022/02/03-20:04:45.177275 7fbccd201a80                                      Options.fs: Posix File System
2022/02/03-20:04:45.177275 7fbccd201a80                                Options.info_log: 0x563c9e5d6630
2022/02/03-20:04:45.177276 7fbccd201a80                Options.max_file_opening_threads: 16
2022/02/03-20:04:45.177277 7fbccd201a80                              Options.statistics: (nil)
2022/02/03-20:04:45.177278 7fbccd201a80                               Options.use_fsync: 0
2022/02/03-20:04:45.177279 7fbccd201a80                       Options.max_log_file_size: 0
2022/02/03-20:04:45.177280 7fbccd201a80                  Options.max_manifest_file_size: 1073741824
2022/02/03-20:04:45.177280 7fbccd201a80                   Options.log_file_time_to_roll: 0
2022/02/03-20:04:45.177281 7fbccd201a80                       Options.keep_log_file_num: 1000
2022/02/03-20:04:45.177282 7fbccd201a80                    Options.recycle_log_file_num: 0
2022/02/03-20:04:45.177282 7fbccd201a80                         Options.allow_fallocate: 1
2022/02/03-20:04:45.177283 7fbccd201a80                        Options.allow_mmap_reads: 0
2022/02/03-20:04:45.177284 7fbccd201a80                       Options.allow_mmap_writes: 0
2022/02/03-20:04:45.177285 7fbccd201a80                        Options.use_direct_reads: 0
2022/02/03-20:04:45.177285 7fbccd201a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-20:04:45.177286 7fbccd201a80          Options.create_missing_column_families: 0
2022/02/03-20:04:45.177287 7fbccd201a80                              Options.db_log_dir: 
2022/02/03-20:04:45.177288 7fbccd201a80                                 Options.wal_dir: data
2022/02/03-20:04:45.177289 7fbccd201a80                Options.table_cache_numshardbits: 6
2022/02/03-20:04:45.177289 7fbccd201a80                      Options.max_subcompactions: 1
2022/02/03-20:04:45.177290 7fbccd201a80                  Options.max_background_flushes: -1
2022/02/03-20:04:45.177291 7fbccd201a80                         Options.WAL_ttl_seconds: 0
2022/02/03-20:04:45.177292 7fbccd201a80                       Options.WAL_size_limit_MB: 0
2022/02/03-20:04:45.177292 7fbccd201a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/03-20:04:45.177293 7fbccd201a80             Options.manifest_preallocation_size: 4194304
2022/02/03-20:04:45.177294 7fbccd201a80                     Options.is_fd_close_on_exec: 1
2022/02/03-20:04:45.177294 7fbccd201a80                   Options.advise_random_on_open: 1
2022/02/03-20:04:45.177295 7fbccd201a80                    Options.db_write_buffer_size: 0
2022/02/03-20:04:45.177296 7fbccd201a80                    Options.write_buffer_manager: 0x563c9e5cd320
2022/02/03-20:04:45.177297 7fbccd201a80         Options.access_hint_on_compaction_start: 1
2022/02/03-20:04:45.177297 7fbccd201a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-20:04:45.177298 7fbccd201a80           Options.random_access_max_buffer_size: 1048576
2022/02/03-20:04:45.177299 7fbccd201a80                      Options.use_adaptive_mutex: 0
2022/02/03-20:04:45.177358 7fbccd201a80                            Options.rate_limiter: (nil)
2022/02/03-20:04:45.177362 7fbccd201a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-20:04:45.177363 7fbccd201a80                       Options.wal_recovery_mode: 2
2022/02/03-20:04:45.177364 7fbccd201a80                  Options.enable_thread_tracking: 0
2022/02/03-20:04:45.177365 7fbccd201a80                  Options.enable_pipelined_write: 0
2022/02/03-20:04:45.177365 7fbccd201a80                  Options.unordered_write: 0
2022/02/03-20:04:45.177366 7fbccd201a80         Options.allow_concurrent_memtable_write: 1
2022/02/03-20:04:45.177367 7fbccd201a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-20:04:45.177367 7fbccd201a80             Options.write_thread_max_yield_usec: 100
2022/02/03-20:04:45.177368 7fbccd201a80            Options.write_thread_slow_yield_usec: 3
2022/02/03-20:04:45.177369 7fbccd201a80                               Options.row_cache: None
2022/02/03-20:04:45.177370 7fbccd201a80                              Options.wal_filter: None
2022/02/03-20:04:45.177371 7fbccd201a80             Options.avoid_flush_during_recovery: 0
2022/02/03-20:04:45.177371 7fbccd201a80             Options.allow_ingest_behind: 0
2022/02/03-20:04:45.177372 7fbccd201a80             Options.preserve_deletes: 0
2022/02/03-20:04:45.177373 7fbccd201a80             Options.two_write_queues: 0
2022/02/03-20:04:45.177374 7fbccd201a80             Options.manual_wal_flush: 0
2022/02/03-20:04:45.177374 7fbccd201a80             Options.atomic_flush: 0
2022/02/03-20:04:45.177375 7fbccd201a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/03-20:04:45.177376 7fbccd201a80                 Options.persist_stats_to_disk: 0
2022/02/03-20:04:45.177376 7fbccd201a80                 Options.write_dbid_to_manifest: 0
2022/02/03-20:04:45.177377 7fbccd201a80                 Options.log_readahead_size: 0
2022/02/03-20:04:45.177378 7fbccd201a80                 Options.file_checksum_gen_factory: Unknown
2022/02/03-20:04:45.177379 7fbccd201a80                 Options.best_efforts_recovery: 0
2022/02/03-20:04:45.177381 7fbccd201a80             Options.max_background_jobs: 16
2022/02/03-20:04:45.177382 7fbccd201a80             Options.max_background_compactions: -1
2022/02/03-20:04:45.177383 7fbccd201a80             Options.avoid_flush_during_shutdown: 0
2022/02/03-20:04:45.177383 7fbccd201a80           Options.writable_file_max_buffer_size: 1048576
2022/02/03-20:04:45.177384 7fbccd201a80             Options.delayed_write_rate : 16777216
2022/02/03-20:04:45.177385 7fbccd201a80             Options.max_total_wal_size: 0
2022/02/03-20:04:45.177386 7fbccd201a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-20:04:45.177386 7fbccd201a80                   Options.stats_dump_period_sec: 600
2022/02/03-20:04:45.177387 7fbccd201a80                 Options.stats_persist_period_sec: 600
2022/02/03-20:04:45.177388 7fbccd201a80                 Options.stats_history_buffer_size: 1048576
2022/02/03-20:04:45.177389 7fbccd201a80                          Options.max_open_files: -1
2022/02/03-20:04:45.177389 7fbccd201a80                          Options.bytes_per_sync: 0
2022/02/03-20:04:45.177390 7fbccd201a80                      Options.wal_bytes_per_sync: 0
2022/02/03-20:04:45.177391 7fbccd201a80                   Options.strict_bytes_per_sync: 0
2022/02/03-20:04:45.177391 7fbccd201a80       Options.compaction_readahead_size: 0
2022/02/03-20:04:45.177392 7fbccd201a80 Compression algorithms supported:
2022/02/03-20:04:45.177394 7fbccd201a80 	kZSTDNotFinalCompression supported: 1
2022/02/03-20:04:45.177399 7fbccd201a80 	kZSTD supported: 1
2022/02/03-20:04:45.177400 7fbccd201a80 	kXpressCompression supported: 0
2022/02/03-20:04:45.177401 7fbccd201a80 	kLZ4HCCompression supported: 1
2022/02/03-20:04:45.177402 7fbccd201a80 	kLZ4Compression supported: 1
2022/02/03-20:04:45.177402 7fbccd201a80 	kBZip2Compression supported: 1
2022/02/03-20:04:45.177403 7fbccd201a80 	kZlibCompression supported: 1
2022/02/03-20:04:45.177434 7fbccd201a80 	kSnappyCompression supported: 1
2022/02/03-20:04:45.177494 7fbccd201a80 Fast CRC32 supported: Supported on x86
2022/02/03-20:04:45.177745 7fbccd201a80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000017
2022/02/03-20:04:45.177957 7fbccd201a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/03-20:04:45.177963 7fbccd201a80               Options.comparator: leveldb.BytewiseComparator
2022/02/03-20:04:45.177964 7fbccd201a80           Options.merge_operator: None
2022/02/03-20:04:45.177966 7fbccd201a80        Options.compaction_filter: None
2022/02/03-20:04:45.177967 7fbccd201a80        Options.compaction_filter_factory: None
2022/02/03-20:04:45.177968 7fbccd201a80         Options.memtable_factory: SkipListFactory
2022/02/03-20:04:45.177970 7fbccd201a80            Options.table_factory: BlockBasedTable
2022/02/03-20:04:45.177995 7fbccd201a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c9e5d1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563c9e5d18b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/03-20:04:45.177997 7fbccd201a80        Options.write_buffer_size: 134217728
2022/02/03-20:04:45.177998 7fbccd201a80  Options.max_write_buffer_number: 6
2022/02/03-20:04:45.177999 7fbccd201a80        Options.compression[0]: NoCompression
2022/02/03-20:04:45.178000 7fbccd201a80        Options.compression[1]: NoCompression
2022/02/03-20:04:45.178001 7fbccd201a80        Options.compression[2]: LZ4
2022/02/03-20:04:45.178001 7fbccd201a80        Options.compression[3]: LZ4
2022/02/03-20:04:45.178002 7fbccd201a80        Options.compression[4]: LZ4
2022/02/03-20:04:45.178003 7fbccd201a80        Options.compression[5]: LZ4
2022/02/03-20:04:45.178004 7fbccd201a80        Options.compression[6]: LZ4
2022/02/03-20:04:45.178004 7fbccd201a80                  Options.bottommost_compression: Disabled
2022/02/03-20:04:45.178005 7fbccd201a80       Options.prefix_extractor: nullptr
2022/02/03-20:04:45.178006 7fbccd201a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-20:04:45.178007 7fbccd201a80             Options.num_levels: 7
2022/02/03-20:04:45.178008 7fbccd201a80        Options.min_write_buffer_number_to_merge: 2
2022/02/03-20:04:45.178009 7fbccd201a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-20:04:45.178009 7fbccd201a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/03-20:04:45.178010 7fbccd201a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-20:04:45.178011 7fbccd201a80                  Options.bottommost_compression_opts.level: 32767
2022/02/03-20:04:45.178012 7fbccd201a80               Options.bottommost_compression_opts.strategy: 0
2022/02/03-20:04:45.178012 7fbccd201a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-20:04:45.178013 7fbccd201a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-20:04:45.178014 7fbccd201a80                  Options.bottommost_compression_opts.enabled: false
2022/02/03-20:04:45.178015 7fbccd201a80            Options.compression_opts.window_bits: -14
2022/02/03-20:04:45.178068 7fbccd201a80                  Options.compression_opts.level: 32767
2022/02/03-20:04:45.178072 7fbccd201a80               Options.compression_opts.strategy: 0
2022/02/03-20:04:45.178074 7fbccd201a80         Options.compression_opts.max_dict_bytes: 0
2022/02/03-20:04:45.178076 7fbccd201a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-20:04:45.178077 7fbccd201a80                  Options.compression_opts.enabled: false
2022/02/03-20:04:45.178078 7fbccd201a80      Options.level0_file_num_compaction_trigger: 2
2022/02/03-20:04:45.178080 7fbccd201a80          Options.level0_slowdown_writes_trigger: 20
2022/02/03-20:04:45.178081 7fbccd201a80              Options.level0_stop_writes_trigger: 36
2022/02/03-20:04:45.178082 7fbccd201a80                   Options.target_file_size_base: 67108864
2022/02/03-20:04:45.178083 7fbccd201a80             Options.target_file_size_multiplier: 1
2022/02/03-20:04:45.178084 7fbccd201a80                Options.max_bytes_for_level_base: 536870912
2022/02/03-20:04:45.178086 7fbccd201a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-20:04:45.178087 7fbccd201a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-20:04:45.178090 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-20:04:45.178091 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-20:04:45.178092 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-20:04:45.178093 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-20:04:45.178094 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-20:04:45.178095 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-20:04:45.178096 7fbccd201a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-20:04:45.178097 7fbccd201a80       Options.max_sequential_skip_in_iterations: 8
2022/02/03-20:04:45.178098 7fbccd201a80                    Options.max_compaction_bytes: 1677721600
2022/02/03-20:04:45.178100 7fbccd201a80                        Options.arena_block_size: 16777216
2022/02/03-20:04:45.178101 7fbccd201a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-20:04:45.178102 7fbccd201a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-20:04:45.178104 7fbccd201a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-20:04:45.178105 7fbccd201a80                Options.disable_auto_compactions: 0
2022/02/03-20:04:45.178109 7fbccd201a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/03-20:04:45.178111 7fbccd201a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/03-20:04:45.178112 7fbccd201a80 Options.compaction_options_universal.size_ratio: 1
2022/02/03-20:04:45.178113 7fbccd201a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-20:04:45.178114 7fbccd201a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-20:04:45.178116 7fbccd201a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-20:04:45.178117 7fbccd201a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-20:04:45.178119 7fbccd201a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-20:04:45.178120 7fbccd201a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-20:04:45.178122 7fbccd201a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-20:04:45.178130 7fbccd201a80                   Options.table_properties_collectors: 
2022/02/03-20:04:45.178132 7fbccd201a80                   Options.inplace_update_support: 0
2022/02/03-20:04:45.178133 7fbccd201a80                 Options.inplace_update_num_locks: 10000
2022/02/03-20:04:45.178134 7fbccd201a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-20:04:45.178136 7fbccd201a80               Options.memtable_whole_key_filtering: 0
2022/02/03-20:04:45.178141 7fbccd201a80   Options.memtable_huge_page_size: 0
2022/02/03-20:04:45.178217 7fbccd201a80                           Options.bloom_locality: 0
2022/02/03-20:04:45.178222 7fbccd201a80                    Options.max_successive_merges: 0
2022/02/03-20:04:45.178224 7fbccd201a80                Options.optimize_filters_for_hits: 0
2022/02/03-20:04:45.178226 7fbccd201a80                Options.paranoid_file_checks: 0
2022/02/03-20:04:45.178228 7fbccd201a80                Options.force_consistency_checks: 0
2022/02/03-20:04:45.178229 7fbccd201a80                Options.report_bg_io_stats: 0
2022/02/03-20:04:45.178230 7fbccd201a80                               Options.ttl: 2592000
2022/02/03-20:04:45.178231 7fbccd201a80          Options.periodic_compaction_seconds: 0
2022/02/03-20:04:45.180404 7fbccd201a80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1470, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/03-20:04:45.180418 7fbccd201a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 13
2022/02/03-20:04:45.180582 7fbccd201a80 EVENT_LOG_v1 {"time_micros": 1643889885180574, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/02/03-20:04:45.180588 7fbccd201a80 [_impl/db_impl_open.cc:769] Recovering log #18 mode 2
2022/02/03-20:04:45.183502 7fbccd201a80 EVENT_LOG_v1 {"time_micros": 1643889885183479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 804, "table_properties": {"data_size": 43, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1643889885, "oldest_key_time": 3, "file_creation_time": 0}}
2022/02/03-20:04:45.183682 7fbccd201a80 [rsion_set.cc:3865] Creating manifest 20
2022/02/03-20:04:45.186599 7fbccd201a80 EVENT_LOG_v1 {"time_micros": 1643889885186594, "job": 1, "event": "recovery_finished"}
2022/02/03-20:04:45.187046 7fbccd201a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000014 type=9 #14 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000014: No such file or directory
2022/02/03-20:04:45.187055 7fbccd201a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000017 type=3 #17 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000017: No such file or directory
2022/02/03-20:04:45.187062 7fbccd201a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000018.log type=0 #18 -- IO error: No such file or directorywhile unlink() file: data/000018.log: No such file or directory
2022/02/03-20:04:45.189636 7fbccd201a80 DB pointer 0x563c9e5d4fc0
2022/02/03-20:04:45.190911 7fbccd1fe700 (Original Log Time 2022/02/03-20:04:45.189739) [_impl/db_impl_compaction_flush.cc:2739] [default] Moving #19 to level-1 804 bytes
2022/02/03-20:04:45.190914 7fbccd1fe700 (Original Log Time 2022/02/03-20:04:45.189742) [_impl/db_impl_compaction_flush.cc:2739] [default] Moving #16 to level-1 804 bytes
2022/02/03-20:04:45.190915 7fbccd1fe700 (Original Log Time 2022/02/03-20:04:45.190856) EVENT_LOG_v1 {"time_micros": 1643889885190850, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1608}
2022/02/03-20:04:45.190916 7fbccd1fe700 (Original Log Time 2022/02/03-20:04:45.190867) [_impl/db_impl_compaction_flush.cc:2769] [default] Moved #2 files to level-1 1608 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/02/03-20:04:45.197975 7fbc7dffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/03-20:04:45.198008 7fbc7dffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      4/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      4/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0   