2022/02/03-19:58:24.180768 7ff873605a80 RocksDB version: 6.9.4
2022/02/03-19:58:24.180904 7ff873605a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/03-19:58:24.180909 7ff873605a80 Compile date Feb  2 2022
2022/02/03-19:58:24.180913 7ff873605a80 DB SUMMARY
2022/02/03-19:58:24.180976 7ff873605a80 CURRENT file:  CURRENT
2022/02/03-19:58:24.180978 7ff873605a80 IDENTITY file:  IDENTITY
2022/02/03-19:58:24.180981 7ff873605a80 MANIFEST file:  MANIFEST-000008 size: 108 Bytes
2022/02/03-19:58:24.180983 7ff873605a80 SST files in data/ dir, Total Num: 1, files: 000007.sst 
2022/02/03-19:58:24.181002 7ff873605a80 Write Ahead Log file in data: 000009.log size: 24 ; 
2022/02/03-19:58:24.181005 7ff873605a80                         Options.error_if_exists: 0
2022/02/03-19:58:24.181006 7ff873605a80                       Options.create_if_missing: 1
2022/02/03-19:58:24.181007 7ff873605a80                         Options.paranoid_checks: 1
2022/02/03-19:58:24.181009 7ff873605a80                                     Options.env: 0x7ff87435d780
2022/02/03-19:58:24.181010 7ff873605a80                                      Options.fs: Posix File System
2022/02/03-19:58:24.181011 7ff873605a80                                Options.info_log: 0x561612ff7960
2022/02/03-19:58:24.181012 7ff873605a80                Options.max_file_opening_threads: 16
2022/02/03-19:58:24.181013 7ff873605a80                              Options.statistics: (nil)
2022/02/03-19:58:24.181015 7ff873605a80                               Options.use_fsync: 0
2022/02/03-19:58:24.181016 7ff873605a80                       Options.max_log_file_size: 0
2022/02/03-19:58:24.181017 7ff873605a80                  Options.max_manifest_file_size: 1073741824
2022/02/03-19:58:24.181018 7ff873605a80                   Options.log_file_time_to_roll: 0
2022/02/03-19:58:24.181019 7ff873605a80                       Options.keep_log_file_num: 1000
2022/02/03-19:58:24.181020 7ff873605a80                    Options.recycle_log_file_num: 0
2022/02/03-19:58:24.181021 7ff873605a80                         Options.allow_fallocate: 1
2022/02/03-19:58:24.181022 7ff873605a80                        Options.allow_mmap_reads: 0
2022/02/03-19:58:24.181023 7ff873605a80                       Options.allow_mmap_writes: 0
2022/02/03-19:58:24.181024 7ff873605a80                        Options.use_direct_reads: 0
2022/02/03-19:58:24.181024 7ff873605a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-19:58:24.181025 7ff873605a80          Options.create_missing_column_families: 0
2022/02/03-19:58:24.181026 7ff873605a80                              Options.db_log_dir: 
2022/02/03-19:58:24.181027 7ff873605a80                                 Options.wal_dir: data
2022/02/03-19:58:24.181029 7ff873605a80                Options.table_cache_numshardbits: 6
2022/02/03-19:58:24.181030 7ff873605a80                      Options.max_subcompactions: 1
2022/02/03-19:58:24.181031 7ff873605a80                  Options.max_background_flushes: -1
2022/02/03-19:58:24.181032 7ff873605a80                         Options.WAL_ttl_seconds: 0
2022/02/03-19:58:24.181033 7ff873605a80                       Options.WAL_size_limit_MB: 0
2022/02/03-19:58:24.181034 7ff873605a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/03-19:58:24.181035 7ff873605a80             Options.manifest_preallocation_size: 4194304
2022/02/03-19:58:24.181036 7ff873605a80                     Options.is_fd_close_on_exec: 1
2022/02/03-19:58:24.181037 7ff873605a80                   Options.advise_random_on_open: 1
2022/02/03-19:58:24.181038 7ff873605a80                    Options.db_write_buffer_size: 0
2022/02/03-19:58:24.181039 7ff873605a80                    Options.write_buffer_manager: 0x561612fee320
2022/02/03-19:58:24.181040 7ff873605a80         Options.access_hint_on_compaction_start: 1
2022/02/03-19:58:24.181040 7ff873605a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-19:58:24.181041 7ff873605a80           Options.random_access_max_buffer_size: 1048576
2022/02/03-19:58:24.181042 7ff873605a80                      Options.use_adaptive_mutex: 0
2022/02/03-19:58:24.181058 7ff873605a80                            Options.rate_limiter: (nil)
2022/02/03-19:58:24.181061 7ff873605a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-19:58:24.181062 7ff873605a80                       Options.wal_recovery_mode: 2
2022/02/03-19:58:24.181063 7ff873605a80                  Options.enable_thread_tracking: 0
2022/02/03-19:58:24.181064 7ff873605a80                  Options.enable_pipelined_write: 0
2022/02/03-19:58:24.181065 7ff873605a80                  Options.unordered_write: 0
2022/02/03-19:58:24.181066 7ff873605a80         Options.allow_concurrent_memtable_write: 1
2022/02/03-19:58:24.181067 7ff873605a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-19:58:24.181068 7ff873605a80             Options.write_thread_max_yield_usec: 100
2022/02/03-19:58:24.181069 7ff873605a80            Options.write_thread_slow_yield_usec: 3
2022/02/03-19:58:24.181070 7ff873605a80                               Options.row_cache: None
2022/02/03-19:58:24.181071 7ff873605a80                              Options.wal_filter: None
2022/02/03-19:58:24.181072 7ff873605a80             Options.avoid_flush_during_recovery: 0
2022/02/03-19:58:24.181073 7ff873605a80             Options.allow_ingest_behind: 0
2022/02/03-19:58:24.181073 7ff873605a80             Options.preserve_deletes: 0
2022/02/03-19:58:24.181074 7ff873605a80             Options.two_write_queues: 0
2022/02/03-19:58:24.181075 7ff873605a80             Options.manual_wal_flush: 0
2022/02/03-19:58:24.181076 7ff873605a80             Options.atomic_flush: 0
2022/02/03-19:58:24.181077 7ff873605a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/03-19:58:24.181078 7ff873605a80                 Options.persist_stats_to_disk: 0
2022/02/03-19:58:24.181079 7ff873605a80                 Options.write_dbid_to_manifest: 0
2022/02/03-19:58:24.181080 7ff873605a80                 Options.log_readahead_size: 0
2022/02/03-19:58:24.181081 7ff873605a80                 Options.file_checksum_gen_factory: Unknown
2022/02/03-19:58:24.181082 7ff873605a80                 Options.best_efforts_recovery: 0
2022/02/03-19:58:24.181084 7ff873605a80             Options.max_background_jobs: 16
2022/02/03-19:58:24.181085 7ff873605a80             Options.max_background_compactions: -1
2022/02/03-19:58:24.181086 7ff873605a80             Options.avoid_flush_during_shutdown: 0
2022/02/03-19:58:24.181087 7ff873605a80           Options.writable_file_max_buffer_size: 1048576
2022/02/03-19:58:24.181088 7ff873605a80             Options.delayed_write_rate : 16777216
2022/02/03-19:58:24.181089 7ff873605a80             Options.max_total_wal_size: 0
2022/02/03-19:58:24.181090 7ff873605a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-19:58:24.181091 7ff873605a80                   Options.stats_dump_period_sec: 600
2022/02/03-19:58:24.181092 7ff873605a80                 Options.stats_persist_period_sec: 600
2022/02/03-19:58:24.181093 7ff873605a80                 Options.stats_history_buffer_size: 1048576
2022/02/03-19:58:24.181094 7ff873605a80                          Options.max_open_files: -1
2022/02/03-19:58:24.181095 7ff873605a80                          Options.bytes_per_sync: 0
2022/02/03-19:58:24.181096 7ff873605a80                      Options.wal_bytes_per_sync: 0
2022/02/03-19:58:24.181097 7ff873605a80                   Options.strict_bytes_per_sync: 0
2022/02/03-19:58:24.181098 7ff873605a80       Options.compaction_readahead_size: 0
2022/02/03-19:58:24.181099 7ff873605a80 Compression algorithms supported:
2022/02/03-19:58:24.181100 7ff873605a80 	kZSTDNotFinalCompression supported: 1
2022/02/03-19:58:24.181105 7ff873605a80 	kZSTD supported: 1
2022/02/03-19:58:24.181106 7ff873605a80 	kXpressCompression supported: 0
2022/02/03-19:58:24.181107 7ff873605a80 	kLZ4HCCompression supported: 1
2022/02/03-19:58:24.181108 7ff873605a80 	kLZ4Compression supported: 1
2022/02/03-19:58:24.181109 7ff873605a80 	kBZip2Compression supported: 1
2022/02/03-19:58:24.181110 7ff873605a80 	kZlibCompression supported: 1
2022/02/03-19:58:24.181120 7ff873605a80 	kSnappyCompression supported: 1
2022/02/03-19:58:24.181150 7ff873605a80 Fast CRC32 supported: Supported on x86
2022/02/03-19:58:24.181389 7ff873605a80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000008
2022/02/03-19:58:24.181770 7ff873605a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/03-19:58:24.181778 7ff873605a80               Options.comparator: leveldb.BytewiseComparator
2022/02/03-19:58:24.181779 7ff873605a80           Options.merge_operator: None
2022/02/03-19:58:24.181780 7ff873605a80        Options.compaction_filter: None
2022/02/03-19:58:24.181781 7ff873605a80        Options.compaction_filter_factory: None
2022/02/03-19:58:24.181783 7ff873605a80         Options.memtable_factory: SkipListFactory
2022/02/03-19:58:24.181784 7ff873605a80            Options.table_factory: BlockBasedTable
2022/02/03-19:58:24.181813 7ff873605a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561612ff2860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561612ff28b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/03-19:58:24.181815 7ff873605a80        Options.write_buffer_size: 134217728
2022/02/03-19:58:24.181816 7ff873605a80  Options.max_write_buffer_number: 6
2022/02/03-19:58:24.181830 7ff873605a80        Options.compression[0]: NoCompression
2022/02/03-19:58:24.181834 7ff873605a80        Options.compression[1]: NoCompression
2022/02/03-19:58:24.181836 7ff873605a80        Options.compression[2]: LZ4
2022/02/03-19:58:24.181838 7ff873605a80        Options.compression[3]: LZ4
2022/02/03-19:58:24.181839 7ff873605a80        Options.compression[4]: LZ4
2022/02/03-19:58:24.181840 7ff873605a80        Options.compression[5]: LZ4
2022/02/03-19:58:24.181841 7ff873605a80        Options.compression[6]: LZ4
2022/02/03-19:58:24.181842 7ff873605a80                  Options.bottommost_compression: Disabled
2022/02/03-19:58:24.181843 7ff873605a80       Options.prefix_extractor: nullptr
2022/02/03-19:58:24.181845 7ff873605a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-19:58:24.181846 7ff873605a80             Options.num_levels: 7
2022/02/03-19:58:24.181847 7ff873605a80        Options.min_write_buffer_number_to_merge: 2
2022/02/03-19:58:24.181848 7ff873605a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-19:58:24.181849 7ff873605a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/03-19:58:24.181850 7ff873605a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-19:58:24.181851 7ff873605a80                  Options.bottommost_compression_opts.level: 32767
2022/02/03-19:58:24.181852 7ff873605a80               Options.bottommost_compression_opts.strategy: 0
2022/02/03-19:58:24.181853 7ff873605a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-19:58:24.181854 7ff873605a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-19:58:24.181855 7ff873605a80                  Options.bottommost_compression_opts.enabled: false
2022/02/03-19:58:24.181857 7ff873605a80            Options.compression_opts.window_bits: -14
2022/02/03-19:58:24.181887 7ff873605a80                  Options.compression_opts.level: 32767
2022/02/03-19:58:24.181889 7ff873605a80               Options.compression_opts.strategy: 0
2022/02/03-19:58:24.181890 7ff873605a80         Options.compression_opts.max_dict_bytes: 0
2022/02/03-19:58:24.181891 7ff873605a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-19:58:24.181892 7ff873605a80                  Options.compression_opts.enabled: false
2022/02/03-19:58:24.181893 7ff873605a80      Options.level0_file_num_compaction_trigger: 2
2022/02/03-19:58:24.181894 7ff873605a80          Options.level0_slowdown_writes_trigger: 20
2022/02/03-19:58:24.181895 7ff873605a80              Options.level0_stop_writes_trigger: 36
2022/02/03-19:58:24.181896 7ff873605a80                   Options.target_file_size_base: 67108864
2022/02/03-19:58:24.181897 7ff873605a80             Options.target_file_size_multiplier: 1
2022/02/03-19:58:24.181898 7ff873605a80                Options.max_bytes_for_level_base: 536870912
2022/02/03-19:58:24.181899 7ff873605a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-19:58:24.181900 7ff873605a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-19:58:24.181903 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-19:58:24.181904 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-19:58:24.181905 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-19:58:24.181906 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-19:58:24.181907 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-19:58:24.181908 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-19:58:24.181909 7ff873605a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-19:58:24.181910 7ff873605a80       Options.max_sequential_skip_in_iterations: 8
2022/02/03-19:58:24.181911 7ff873605a80                    Options.max_compaction_bytes: 1677721600
2022/02/03-19:58:24.181912 7ff873605a80                        Options.arena_block_size: 16777216
2022/02/03-19:58:24.181913 7ff873605a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-19:58:24.181914 7ff873605a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-19:58:24.181915 7ff873605a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-19:58:24.181916 7ff873605a80                Options.disable_auto_compactions: 0
2022/02/03-19:58:24.181919 7ff873605a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/03-19:58:24.181921 7ff873605a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/03-19:58:24.181922 7ff873605a80 Options.compaction_options_universal.size_ratio: 1
2022/02/03-19:58:24.181923 7ff873605a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-19:58:24.181924 7ff873605a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-19:58:24.181925 7ff873605a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-19:58:24.181926 7ff873605a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-19:58:24.181928 7ff873605a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-19:58:24.181929 7ff873605a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-19:58:24.181930 7ff873605a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-19:58:24.181938 7ff873605a80                   Options.table_properties_collectors: 
2022/02/03-19:58:24.181939 7ff873605a80                   Options.inplace_update_support: 0
2022/02/03-19:58:24.181940 7ff873605a80                 Options.inplace_update_num_locks: 10000
2022/02/03-19:58:24.181942 7ff873605a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-19:58:24.181943 7ff873605a80               Options.memtable_whole_key_filtering: 0
2022/02/03-19:58:24.181944 7ff873605a80   Options.memtable_huge_page_size: 0
2022/02/03-19:58:24.181958 7ff873605a80                           Options.bloom_locality: 0
2022/02/03-19:58:24.181960 7ff873605a80                    Options.max_successive_merges: 0
2022/02/03-19:58:24.181961 7ff873605a80                Options.optimize_filters_for_hits: 0
2022/02/03-19:58:24.181962 7ff873605a80                Options.paranoid_file_checks: 0
2022/02/03-19:58:24.181963 7ff873605a80                Options.force_consistency_checks: 0
2022/02/03-19:58:24.181964 7ff873605a80                Options.report_bg_io_stats: 0
2022/02/03-19:58:24.181965 7ff873605a80                               Options.ttl: 2592000
2022/02/03-19:58:24.181966 7ff873605a80          Options.periodic_compaction_seconds: 0
2022/02/03-19:58:24.184226 7ff873605a80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/03-19:58:24.184263 7ff873605a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 7
2022/02/03-19:58:24.184780 7ff873605a80 EVENT_LOG_v1 {"time_micros": 1643889504184739, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/02/03-19:58:24.184801 7ff873605a80 [_impl/db_impl_open.cc:769] Recovering log #9 mode 2
2022/02/03-19:58:24.187335 7ff873605a80 EVENT_LOG_v1 {"time_micros": 1643889504187306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 772, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1643889504, "oldest_key_time": 3, "file_creation_time": 0}}
2022/02/03-19:58:24.187438 7ff873605a80 [rsion_set.cc:3865] Creating manifest 11
2022/02/03-19:58:24.191153 7ff873605a80 EVENT_LOG_v1 {"time_micros": 1643889504191147, "job": 1, "event": "recovery_finished"}
2022/02/03-19:58:24.191838 7ff873605a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000008 type=9 #8 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000008: No such file or directory
2022/02/03-19:58:24.191849 7ff873605a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000008 type=3 #8 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000008: No such file or directory
2022/02/03-19:58:24.191858 7ff873605a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000009.log type=0 #9 -- IO error: No such file or directorywhile unlink() file: data/000009.log: No such file or directory
2022/02/03-19:58:24.194704 7ff873605a80 DB pointer 0x561612ff62f0
2022/02/03-19:58:24.195865 7ff873602700 (Original Log Time 2022/02/03-19:58:24.194789) [_impl/db_impl_compaction_flush.cc:2739] [default] Moving #10 to level-1 772 bytes
2022/02/03-19:58:24.195867 7ff873602700 (Original Log Time 2022/02/03-19:58:24.194792) [_impl/db_impl_compaction_flush.cc:2739] [default] Moving #7 to level-1 772 bytes
2022/02/03-19:58:24.195869 7ff873602700 (Original Log Time 2022/02/03-19:58:24.195808) EVENT_LOG_v1 {"time_micros": 1643889504195801, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1544}
2022/02/03-19:58:24.195870 7ff873602700 (Original Log Time 2022/02/03-19:58:24.195820) [_impl/db_impl_compaction_flush.cc:2769] [default] Moved #2 files to level-1 1544 bytes OK: files[0 2 0 0 0 0 0] max score 0.00
2022/02/03-19:58:24.201224 7ff8247f8700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/03-19:58:24.201248 7ff8247f8700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      2/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
  L1      2/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0   