2022/02/09-11:03:39.766814 7f3d49d4fa80 RocksDB version: 6.9.4
2022/02/09-11:03:39.766914 7f3d49d4fa80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-11:03:39.766918 7f3d49d4fa80 Compile date Feb  2 2022
2022/02/09-11:03:39.766921 7f3d49d4fa80 DB SUMMARY
2022/02/09-11:03:39.767030 7f3d49d4fa80 CURRENT file:  CURRENT
2022/02/09-11:03:39.767034 7f3d49d4fa80 IDENTITY file:  IDENTITY
2022/02/09-11:03:39.767037 7f3d49d4fa80 MANIFEST file:  MANIFEST-000017 size: 142 Bytes
2022/02/09-11:03:39.767039 7f3d49d4fa80 SST files in data/ dir, Total Num: 1, files: 000010.sst 
2022/02/09-11:03:39.767059 7f3d49d4fa80 Write Ahead Log file in data: 000018.log size: 0 ; 
2022/02/09-11:03:39.767062 7f3d49d4fa80                         Options.error_if_exists: 0
2022/02/09-11:03:39.767063 7f3d49d4fa80                       Options.create_if_missing: 1
2022/02/09-11:03:39.767064 7f3d49d4fa80                         Options.paranoid_checks: 1
2022/02/09-11:03:39.767065 7f3d49d4fa80                                     Options.env: 0x7f3d4aabd780
2022/02/09-11:03:39.767066 7f3d49d4fa80                                      Options.fs: Posix File System
2022/02/09-11:03:39.767067 7f3d49d4fa80                                Options.info_log: 0x5582bd567a50
2022/02/09-11:03:39.767068 7f3d49d4fa80                Options.max_file_opening_threads: 16
2022/02/09-11:03:39.767068 7f3d49d4fa80                              Options.statistics: (nil)
2022/02/09-11:03:39.767070 7f3d49d4fa80                               Options.use_fsync: 0
2022/02/09-11:03:39.767070 7f3d49d4fa80                       Options.max_log_file_size: 0
2022/02/09-11:03:39.767071 7f3d49d4fa80                  Options.max_manifest_file_size: 1073741824
2022/02/09-11:03:39.767072 7f3d49d4fa80                   Options.log_file_time_to_roll: 0
2022/02/09-11:03:39.767073 7f3d49d4fa80                       Options.keep_log_file_num: 1000
2022/02/09-11:03:39.767073 7f3d49d4fa80                    Options.recycle_log_file_num: 0
2022/02/09-11:03:39.767074 7f3d49d4fa80                         Options.allow_fallocate: 1
2022/02/09-11:03:39.767075 7f3d49d4fa80                        Options.allow_mmap_reads: 0
2022/02/09-11:03:39.767076 7f3d49d4fa80                       Options.allow_mmap_writes: 0
2022/02/09-11:03:39.767076 7f3d49d4fa80                        Options.use_direct_reads: 0
2022/02/09-11:03:39.767077 7f3d49d4fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-11:03:39.767078 7f3d49d4fa80          Options.create_missing_column_families: 0
2022/02/09-11:03:39.767078 7f3d49d4fa80                              Options.db_log_dir: 
2022/02/09-11:03:39.767079 7f3d49d4fa80                                 Options.wal_dir: data
2022/02/09-11:03:39.767080 7f3d49d4fa80                Options.table_cache_numshardbits: 6
2022/02/09-11:03:39.767081 7f3d49d4fa80                      Options.max_subcompactions: 1
2022/02/09-11:03:39.767081 7f3d49d4fa80                  Options.max_background_flushes: -1
2022/02/09-11:03:39.767082 7f3d49d4fa80                         Options.WAL_ttl_seconds: 0
2022/02/09-11:03:39.767083 7f3d49d4fa80                       Options.WAL_size_limit_MB: 0
2022/02/09-11:03:39.767084 7f3d49d4fa80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-11:03:39.767084 7f3d49d4fa80             Options.manifest_preallocation_size: 4194304
2022/02/09-11:03:39.767085 7f3d49d4fa80                     Options.is_fd_close_on_exec: 1
2022/02/09-11:03:39.767086 7f3d49d4fa80                   Options.advise_random_on_open: 1
2022/02/09-11:03:39.767087 7f3d49d4fa80                    Options.db_write_buffer_size: 0
2022/02/09-11:03:39.767087 7f3d49d4fa80                    Options.write_buffer_manager: 0x5582bd55e2f0
2022/02/09-11:03:39.767088 7f3d49d4fa80         Options.access_hint_on_compaction_start: 1
2022/02/09-11:03:39.767089 7f3d49d4fa80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-11:03:39.767090 7f3d49d4fa80           Options.random_access_max_buffer_size: 1048576
2022/02/09-11:03:39.767090 7f3d49d4fa80                      Options.use_adaptive_mutex: 0
2022/02/09-11:03:39.767132 7f3d49d4fa80                            Options.rate_limiter: (nil)
2022/02/09-11:03:39.767137 7f3d49d4fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-11:03:39.767139 7f3d49d4fa80                       Options.wal_recovery_mode: 2
2022/02/09-11:03:39.767140 7f3d49d4fa80                  Options.enable_thread_tracking: 0
2022/02/09-11:03:39.767141 7f3d49d4fa80                  Options.enable_pipelined_write: 0
2022/02/09-11:03:39.767141 7f3d49d4fa80                  Options.unordered_write: 0
2022/02/09-11:03:39.767142 7f3d49d4fa80         Options.allow_concurrent_memtable_write: 1
2022/02/09-11:03:39.767143 7f3d49d4fa80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-11:03:39.767144 7f3d49d4fa80             Options.write_thread_max_yield_usec: 100
2022/02/09-11:03:39.767147 7f3d49d4fa80            Options.write_thread_slow_yield_usec: 3
2022/02/09-11:03:39.767148 7f3d49d4fa80                               Options.row_cache: None
2022/02/09-11:03:39.767149 7f3d49d4fa80                              Options.wal_filter: None
2022/02/09-11:03:39.767150 7f3d49d4fa80             Options.avoid_flush_during_recovery: 0
2022/02/09-11:03:39.767151 7f3d49d4fa80             Options.allow_ingest_behind: 0
2022/02/09-11:03:39.767151 7f3d49d4fa80             Options.preserve_deletes: 0
2022/02/09-11:03:39.767152 7f3d49d4fa80             Options.two_write_queues: 0
2022/02/09-11:03:39.767153 7f3d49d4fa80             Options.manual_wal_flush: 0
2022/02/09-11:03:39.767153 7f3d49d4fa80             Options.atomic_flush: 0
2022/02/09-11:03:39.767154 7f3d49d4fa80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-11:03:39.767155 7f3d49d4fa80                 Options.persist_stats_to_disk: 0
2022/02/09-11:03:39.767156 7f3d49d4fa80                 Options.write_dbid_to_manifest: 0
2022/02/09-11:03:39.767157 7f3d49d4fa80                 Options.log_readahead_size: 0
2022/02/09-11:03:39.767157 7f3d49d4fa80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-11:03:39.767158 7f3d49d4fa80                 Options.best_efforts_recovery: 0
2022/02/09-11:03:39.767160 7f3d49d4fa80             Options.max_background_jobs: 16
2022/02/09-11:03:39.767161 7f3d49d4fa80             Options.max_background_compactions: -1
2022/02/09-11:03:39.767162 7f3d49d4fa80             Options.avoid_flush_during_shutdown: 0
2022/02/09-11:03:39.767162 7f3d49d4fa80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-11:03:39.767163 7f3d49d4fa80             Options.delayed_write_rate : 16777216
2022/02/09-11:03:39.767164 7f3d49d4fa80             Options.max_total_wal_size: 0
2022/02/09-11:03:39.767165 7f3d49d4fa80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-11:03:39.767165 7f3d49d4fa80                   Options.stats_dump_period_sec: 600
2022/02/09-11:03:39.767166 7f3d49d4fa80                 Options.stats_persist_period_sec: 600
2022/02/09-11:03:39.767167 7f3d49d4fa80                 Options.stats_history_buffer_size: 1048576
2022/02/09-11:03:39.767168 7f3d49d4fa80                          Options.max_open_files: -1
2022/02/09-11:03:39.767169 7f3d49d4fa80                          Options.bytes_per_sync: 0
2022/02/09-11:03:39.767169 7f3d49d4fa80                      Options.wal_bytes_per_sync: 0
2022/02/09-11:03:39.767170 7f3d49d4fa80                   Options.strict_bytes_per_sync: 0
2022/02/09-11:03:39.767171 7f3d49d4fa80       Options.compaction_readahead_size: 0
2022/02/09-11:03:39.767171 7f3d49d4fa80 Compression algorithms supported:
2022/02/09-11:03:39.767173 7f3d49d4fa80 	kZSTDNotFinalCompression supported: 1
2022/02/09-11:03:39.767178 7f3d49d4fa80 	kZSTD supported: 1
2022/02/09-11:03:39.767179 7f3d49d4fa80 	kXpressCompression supported: 0
2022/02/09-11:03:39.767180 7f3d49d4fa80 	kLZ4HCCompression supported: 1
2022/02/09-11:03:39.767181 7f3d49d4fa80 	kLZ4Compression supported: 1
2022/02/09-11:03:39.767181 7f3d49d4fa80 	kBZip2Compression supported: 1
2022/02/09-11:03:39.767182 7f3d49d4fa80 	kZlibCompression supported: 1
2022/02/09-11:03:39.767236 7f3d49d4fa80 	kSnappyCompression supported: 1
2022/02/09-11:03:39.767265 7f3d49d4fa80 Fast CRC32 supported: Supported on x86
2022/02/09-11:03:39.767494 7f3d49d4fa80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000017
2022/02/09-11:03:39.767691 7f3d49d4fa80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-11:03:39.767695 7f3d49d4fa80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-11:03:39.767696 7f3d49d4fa80           Options.merge_operator: None
2022/02/09-11:03:39.767697 7f3d49d4fa80        Options.compaction_filter: None
2022/02/09-11:03:39.767698 7f3d49d4fa80        Options.compaction_filter_factory: None
2022/02/09-11:03:39.767699 7f3d49d4fa80         Options.memtable_factory: SkipListFactory
2022/02/09-11:03:39.767700 7f3d49d4fa80            Options.table_factory: BlockBasedTable
2022/02/09-11:03:39.767727 7f3d49d4fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582bd560660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582bd562950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-11:03:39.767729 7f3d49d4fa80        Options.write_buffer_size: 134217728
2022/02/09-11:03:39.767730 7f3d49d4fa80  Options.max_write_buffer_number: 6
2022/02/09-11:03:39.767731 7f3d49d4fa80        Options.compression[0]: NoCompression
2022/02/09-11:03:39.767732 7f3d49d4fa80        Options.compression[1]: NoCompression
2022/02/09-11:03:39.767733 7f3d49d4fa80        Options.compression[2]: LZ4
2022/02/09-11:03:39.767733 7f3d49d4fa80        Options.compression[3]: LZ4
2022/02/09-11:03:39.767734 7f3d49d4fa80        Options.compression[4]: LZ4
2022/02/09-11:03:39.767735 7f3d49d4fa80        Options.compression[5]: LZ4
2022/02/09-11:03:39.767736 7f3d49d4fa80        Options.compression[6]: LZ4
2022/02/09-11:03:39.767736 7f3d49d4fa80                  Options.bottommost_compression: Disabled
2022/02/09-11:03:39.767738 7f3d49d4fa80       Options.prefix_extractor: nullptr
2022/02/09-11:03:39.767738 7f3d49d4fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-11:03:39.767739 7f3d49d4fa80             Options.num_levels: 7
2022/02/09-11:03:39.767740 7f3d49d4fa80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-11:03:39.767741 7f3d49d4fa80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-11:03:39.767741 7f3d49d4fa80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-11:03:39.767742 7f3d49d4fa80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-11:03:39.767743 7f3d49d4fa80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-11:03:39.767744 7f3d49d4fa80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-11:03:39.767745 7f3d49d4fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-11:03:39.767745 7f3d49d4fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:03:39.767746 7f3d49d4fa80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-11:03:39.767747 7f3d49d4fa80            Options.compression_opts.window_bits: -14
2022/02/09-11:03:39.767810 7f3d49d4fa80                  Options.compression_opts.level: 32767
2022/02/09-11:03:39.767815 7f3d49d4fa80               Options.compression_opts.strategy: 0
2022/02/09-11:03:39.767816 7f3d49d4fa80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-11:03:39.767817 7f3d49d4fa80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:03:39.767818 7f3d49d4fa80                  Options.compression_opts.enabled: false
2022/02/09-11:03:39.767819 7f3d49d4fa80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-11:03:39.767820 7f3d49d4fa80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-11:03:39.767821 7f3d49d4fa80              Options.level0_stop_writes_trigger: 36
2022/02/09-11:03:39.767822 7f3d49d4fa80                   Options.target_file_size_base: 67108864
2022/02/09-11:03:39.767823 7f3d49d4fa80             Options.target_file_size_multiplier: 1
2022/02/09-11:03:39.767823 7f3d49d4fa80                Options.max_bytes_for_level_base: 536870912
2022/02/09-11:03:39.767824 7f3d49d4fa80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-11:03:39.767825 7f3d49d4fa80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-11:03:39.767827 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-11:03:39.767828 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-11:03:39.767829 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-11:03:39.767830 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-11:03:39.767830 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-11:03:39.767831 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-11:03:39.767832 7f3d49d4fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-11:03:39.767833 7f3d49d4fa80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-11:03:39.767833 7f3d49d4fa80                    Options.max_compaction_bytes: 1677721600
2022/02/09-11:03:39.767834 7f3d49d4fa80                        Options.arena_block_size: 16777216
2022/02/09-11:03:39.767835 7f3d49d4fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-11:03:39.767836 7f3d49d4fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-11:03:39.767837 7f3d49d4fa80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-11:03:39.767837 7f3d49d4fa80                Options.disable_auto_compactions: 0
2022/02/09-11:03:39.767840 7f3d49d4fa80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-11:03:39.767842 7f3d49d4fa80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-11:03:39.767842 7f3d49d4fa80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-11:03:39.767843 7f3d49d4fa80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-11:03:39.767844 7f3d49d4fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-11:03:39.767845 7f3d49d4fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-11:03:39.767845 7f3d49d4fa80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-11:03:39.767847 7f3d49d4fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-11:03:39.767848 7f3d49d4fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-11:03:39.767848 7f3d49d4fa80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-11:03:39.767855 7f3d49d4fa80                   Options.table_properties_collectors: 
2022/02/09-11:03:39.767856 7f3d49d4fa80                   Options.inplace_update_support: 0
2022/02/09-11:03:39.767857 7f3d49d4fa80                 Options.inplace_update_num_locks: 10000
2022/02/09-11:03:39.767857 7f3d49d4fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-11:03:39.767858 7f3d49d4fa80               Options.memtable_whole_key_filtering: 0
2022/02/09-11:03:39.767859 7f3d49d4fa80   Options.memtable_huge_page_size: 0
2022/02/09-11:03:39.767877 7f3d49d4fa80                           Options.bloom_locality: 0
2022/02/09-11:03:39.767879 7f3d49d4fa80                    Options.max_successive_merges: 0
2022/02/09-11:03:39.767880 7f3d49d4fa80                Options.optimize_filters_for_hits: 0
2022/02/09-11:03:39.767880 7f3d49d4fa80                Options.paranoid_file_checks: 0
2022/02/09-11:03:39.767881 7f3d49d4fa80                Options.force_consistency_checks: 0
2022/02/09-11:03:39.767882 7f3d49d4fa80                Options.report_bg_io_stats: 0
2022/02/09-11:03:39.767882 7f3d49d4fa80                               Options.ttl: 2592000
2022/02/09-11:03:39.767883 7f3d49d4fa80          Options.periodic_compaction_seconds: 0
2022/02/09-11:03:39.769287 7f3d49d4fa80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 4, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-11:03:39.769302 7f3d49d4fa80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 16
2022/02/09-11:03:39.769482 7f3d49d4fa80 EVENT_LOG_v1 {"time_micros": 1644375819769474, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/02/09-11:03:39.769488 7f3d49d4fa80 [_impl/db_impl_open.cc:769] Recovering log #18 mode 2
2022/02/09-11:03:39.769536 7f3d49d4fa80 [rsion_set.cc:3865] Creating manifest 20
2022/02/09-11:03:39.773395 7f3d49d4fa80 EVENT_LOG_v1 {"time_micros": 1644375819773390, "job": 1, "event": "recovery_finished"}
2022/02/09-11:03:39.773895 7f3d49d4fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000017 type=9 #17 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000017: No such file or directory
2022/02/09-11:03:39.773905 7f3d49d4fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000017 type=3 #17 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000017: No such file or directory
2022/02/09-11:03:39.773913 7f3d49d4fa80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000018.log type=0 #18 -- IO error: No such file or directorywhile unlink() file: data/000018.log: No such file or directory
2022/02/09-11:03:39.776171 7f3d49d4fa80 DB pointer 0x5582bd5663e0
2022/02/09-11:03:39.776422 7f3cfb7ee700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-11:03:39.776446 7f3cfb7ee700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte