2022/02/09-10:55:40.593361 7f9b8952ba80 RocksDB version: 6.9.4
2022/02/09-10:55:40.593490 7f9b8952ba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-10:55:40.593495 7f9b8952ba80 Compile date Feb  2 2022
2022/02/09-10:55:40.593505 7f9b8952ba80 DB SUMMARY
2022/02/09-10:55:40.593570 7f9b8952ba80 CURRENT file:  CURRENT
2022/02/09-10:55:40.593572 7f9b8952ba80 IDENTITY file:  IDENTITY
2022/02/09-10:55:40.593577 7f9b8952ba80 MANIFEST file:  MANIFEST-000011 size: 142 Bytes
2022/02/09-10:55:40.593579 7f9b8952ba80 SST files in data/ dir, Total Num: 1, files: 000010.sst 
2022/02/09-10:55:40.593601 7f9b8952ba80 Write Ahead Log file in data: 000012.log size: 0 ; 
2022/02/09-10:55:40.593604 7f9b8952ba80                         Options.error_if_exists: 0
2022/02/09-10:55:40.593606 7f9b8952ba80                       Options.create_if_missing: 1
2022/02/09-10:55:40.593607 7f9b8952ba80                         Options.paranoid_checks: 1
2022/02/09-10:55:40.593608 7f9b8952ba80                                     Options.env: 0x7f9b8a299780
2022/02/09-10:55:40.593610 7f9b8952ba80                                      Options.fs: Posix File System
2022/02/09-10:55:40.593611 7f9b8952ba80                                Options.info_log: 0x557f3af22a50
2022/02/09-10:55:40.593612 7f9b8952ba80                Options.max_file_opening_threads: 16
2022/02/09-10:55:40.593614 7f9b8952ba80                              Options.statistics: (nil)
2022/02/09-10:55:40.593625 7f9b8952ba80                               Options.use_fsync: 0
2022/02/09-10:55:40.593626 7f9b8952ba80                       Options.max_log_file_size: 0
2022/02/09-10:55:40.593627 7f9b8952ba80                  Options.max_manifest_file_size: 1073741824
2022/02/09-10:55:40.593629 7f9b8952ba80                   Options.log_file_time_to_roll: 0
2022/02/09-10:55:40.593630 7f9b8952ba80                       Options.keep_log_file_num: 1000
2022/02/09-10:55:40.593631 7f9b8952ba80                    Options.recycle_log_file_num: 0
2022/02/09-10:55:40.593632 7f9b8952ba80                         Options.allow_fallocate: 1
2022/02/09-10:55:40.593633 7f9b8952ba80                        Options.allow_mmap_reads: 0
2022/02/09-10:55:40.593634 7f9b8952ba80                       Options.allow_mmap_writes: 0
2022/02/09-10:55:40.593635 7f9b8952ba80                        Options.use_direct_reads: 0
2022/02/09-10:55:40.593637 7f9b8952ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-10:55:40.593638 7f9b8952ba80          Options.create_missing_column_families: 0
2022/02/09-10:55:40.593639 7f9b8952ba80                              Options.db_log_dir: 
2022/02/09-10:55:40.593640 7f9b8952ba80                                 Options.wal_dir: data
2022/02/09-10:55:40.593641 7f9b8952ba80                Options.table_cache_numshardbits: 6
2022/02/09-10:55:40.593642 7f9b8952ba80                      Options.max_subcompactions: 1
2022/02/09-10:55:40.593643 7f9b8952ba80                  Options.max_background_flushes: -1
2022/02/09-10:55:40.593645 7f9b8952ba80                         Options.WAL_ttl_seconds: 0
2022/02/09-10:55:40.593646 7f9b8952ba80                       Options.WAL_size_limit_MB: 0
2022/02/09-10:55:40.593647 7f9b8952ba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-10:55:40.593648 7f9b8952ba80             Options.manifest_preallocation_size: 4194304
2022/02/09-10:55:40.593649 7f9b8952ba80                     Options.is_fd_close_on_exec: 1
2022/02/09-10:55:40.593650 7f9b8952ba80                   Options.advise_random_on_open: 1
2022/02/09-10:55:40.593651 7f9b8952ba80                    Options.db_write_buffer_size: 0
2022/02/09-10:55:40.593653 7f9b8952ba80                    Options.write_buffer_manager: 0x557f3af192f0
2022/02/09-10:55:40.593654 7f9b8952ba80         Options.access_hint_on_compaction_start: 1
2022/02/09-10:55:40.593655 7f9b8952ba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-10:55:40.593656 7f9b8952ba80           Options.random_access_max_buffer_size: 1048576
2022/02/09-10:55:40.593657 7f9b8952ba80                      Options.use_adaptive_mutex: 0
2022/02/09-10:55:40.593701 7f9b8952ba80                            Options.rate_limiter: (nil)
2022/02/09-10:55:40.593708 7f9b8952ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-10:55:40.593710 7f9b8952ba80                       Options.wal_recovery_mode: 2
2022/02/09-10:55:40.593711 7f9b8952ba80                  Options.enable_thread_tracking: 0
2022/02/09-10:55:40.593713 7f9b8952ba80                  Options.enable_pipelined_write: 0
2022/02/09-10:55:40.593714 7f9b8952ba80                  Options.unordered_write: 0
2022/02/09-10:55:40.593715 7f9b8952ba80         Options.allow_concurrent_memtable_write: 1
2022/02/09-10:55:40.593716 7f9b8952ba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-10:55:40.593717 7f9b8952ba80             Options.write_thread_max_yield_usec: 100
2022/02/09-10:55:40.593719 7f9b8952ba80            Options.write_thread_slow_yield_usec: 3
2022/02/09-10:55:40.593720 7f9b8952ba80                               Options.row_cache: None
2022/02/09-10:55:40.593721 7f9b8952ba80                              Options.wal_filter: None
2022/02/09-10:55:40.593722 7f9b8952ba80             Options.avoid_flush_during_recovery: 0
2022/02/09-10:55:40.593723 7f9b8952ba80             Options.allow_ingest_behind: 0
2022/02/09-10:55:40.593725 7f9b8952ba80             Options.preserve_deletes: 0
2022/02/09-10:55:40.593726 7f9b8952ba80             Options.two_write_queues: 0
2022/02/09-10:55:40.593727 7f9b8952ba80             Options.manual_wal_flush: 0
2022/02/09-10:55:40.593728 7f9b8952ba80             Options.atomic_flush: 0
2022/02/09-10:55:40.593729 7f9b8952ba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-10:55:40.593730 7f9b8952ba80                 Options.persist_stats_to_disk: 0
2022/02/09-10:55:40.593732 7f9b8952ba80                 Options.write_dbid_to_manifest: 0
2022/02/09-10:55:40.593733 7f9b8952ba80                 Options.log_readahead_size: 0
2022/02/09-10:55:40.593734 7f9b8952ba80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-10:55:40.593735 7f9b8952ba80                 Options.best_efforts_recovery: 0
2022/02/09-10:55:40.593738 7f9b8952ba80             Options.max_background_jobs: 16
2022/02/09-10:55:40.593740 7f9b8952ba80             Options.max_background_compactions: -1
2022/02/09-10:55:40.593742 7f9b8952ba80             Options.avoid_flush_during_shutdown: 0
2022/02/09-10:55:40.593744 7f9b8952ba80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-10:55:40.593746 7f9b8952ba80             Options.delayed_write_rate : 16777216
2022/02/09-10:55:40.593748 7f9b8952ba80             Options.max_total_wal_size: 0
2022/02/09-10:55:40.593750 7f9b8952ba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-10:55:40.593752 7f9b8952ba80                   Options.stats_dump_period_sec: 600
2022/02/09-10:55:40.593754 7f9b8952ba80                 Options.stats_persist_period_sec: 600
2022/02/09-10:55:40.593756 7f9b8952ba80                 Options.stats_history_buffer_size: 1048576
2022/02/09-10:55:40.593758 7f9b8952ba80                          Options.max_open_files: -1
2022/02/09-10:55:40.593760 7f9b8952ba80                          Options.bytes_per_sync: 0
2022/02/09-10:55:40.593761 7f9b8952ba80                      Options.wal_bytes_per_sync: 0
2022/02/09-10:55:40.593763 7f9b8952ba80                   Options.strict_bytes_per_sync: 0
2022/02/09-10:55:40.593765 7f9b8952ba80       Options.compaction_readahead_size: 0
2022/02/09-10:55:40.593766 7f9b8952ba80 Compression algorithms supported:
2022/02/09-10:55:40.593769 7f9b8952ba80 	kZSTDNotFinalCompression supported: 1
2022/02/09-10:55:40.593776 7f9b8952ba80 	kZSTD supported: 1
2022/02/09-10:55:40.593779 7f9b8952ba80 	kXpressCompression supported: 0
2022/02/09-10:55:40.593781 7f9b8952ba80 	kLZ4HCCompression supported: 1
2022/02/09-10:55:40.593783 7f9b8952ba80 	kLZ4Compression supported: 1
2022/02/09-10:55:40.593786 7f9b8952ba80 	kBZip2Compression supported: 1
2022/02/09-10:55:40.593787 7f9b8952ba80 	kZlibCompression supported: 1
2022/02/09-10:55:40.593838 7f9b8952ba80 	kSnappyCompression supported: 1
2022/02/09-10:55:40.593870 7f9b8952ba80 Fast CRC32 supported: Supported on x86
2022/02/09-10:55:40.594058 7f9b8952ba80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000011
2022/02/09-10:55:40.594260 7f9b8952ba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-10:55:40.594265 7f9b8952ba80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-10:55:40.594267 7f9b8952ba80           Options.merge_operator: None
2022/02/09-10:55:40.594269 7f9b8952ba80        Options.compaction_filter: None
2022/02/09-10:55:40.594270 7f9b8952ba80        Options.compaction_filter_factory: None
2022/02/09-10:55:40.594271 7f9b8952ba80         Options.memtable_factory: SkipListFactory
2022/02/09-10:55:40.594272 7f9b8952ba80            Options.table_factory: BlockBasedTable
2022/02/09-10:55:40.594302 7f9b8952ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557f3af1b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557f3af1d950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-10:55:40.594304 7f9b8952ba80        Options.write_buffer_size: 134217728
2022/02/09-10:55:40.594306 7f9b8952ba80  Options.max_write_buffer_number: 6
2022/02/09-10:55:40.594307 7f9b8952ba80        Options.compression[0]: NoCompression
2022/02/09-10:55:40.594309 7f9b8952ba80        Options.compression[1]: NoCompression
2022/02/09-10:55:40.594310 7f9b8952ba80        Options.compression[2]: LZ4
2022/02/09-10:55:40.594311 7f9b8952ba80        Options.compression[3]: LZ4
2022/02/09-10:55:40.594312 7f9b8952ba80        Options.compression[4]: LZ4
2022/02/09-10:55:40.594313 7f9b8952ba80        Options.compression[5]: LZ4
2022/02/09-10:55:40.594314 7f9b8952ba80        Options.compression[6]: LZ4
2022/02/09-10:55:40.594316 7f9b8952ba80                  Options.bottommost_compression: Disabled
2022/02/09-10:55:40.594317 7f9b8952ba80       Options.prefix_extractor: nullptr
2022/02/09-10:55:40.594318 7f9b8952ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-10:55:40.594319 7f9b8952ba80             Options.num_levels: 7
2022/02/09-10:55:40.594320 7f9b8952ba80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-10:55:40.594322 7f9b8952ba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-10:55:40.594323 7f9b8952ba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-10:55:40.594324 7f9b8952ba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-10:55:40.594325 7f9b8952ba80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-10:55:40.594326 7f9b8952ba80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-10:55:40.594327 7f9b8952ba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-10:55:40.594329 7f9b8952ba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:55:40.594330 7f9b8952ba80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-10:55:40.594332 7f9b8952ba80            Options.compression_opts.window_bits: -14
2022/02/09-10:55:40.594378 7f9b8952ba80                  Options.compression_opts.level: 32767
2022/02/09-10:55:40.594382 7f9b8952ba80               Options.compression_opts.strategy: 0
2022/02/09-10:55:40.594384 7f9b8952ba80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-10:55:40.594386 7f9b8952ba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:55:40.594387 7f9b8952ba80                  Options.compression_opts.enabled: false
2022/02/09-10:55:40.594388 7f9b8952ba80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-10:55:40.594390 7f9b8952ba80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-10:55:40.594391 7f9b8952ba80              Options.level0_stop_writes_trigger: 36
2022/02/09-10:55:40.594392 7f9b8952ba80                   Options.target_file_size_base: 67108864
2022/02/09-10:55:40.594393 7f9b8952ba80             Options.target_file_size_multiplier: 1
2022/02/09-10:55:40.594395 7f9b8952ba80                Options.max_bytes_for_level_base: 536870912
2022/02/09-10:55:40.594396 7f9b8952ba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-10:55:40.594397 7f9b8952ba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-10:55:40.594400 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-10:55:40.594402 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-10:55:40.594403 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-10:55:40.594404 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-10:55:40.594405 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-10:55:40.594406 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-10:55:40.594407 7f9b8952ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-10:55:40.594409 7f9b8952ba80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-10:55:40.594410 7f9b8952ba80                    Options.max_compaction_bytes: 1677721600
2022/02/09-10:55:40.594411 7f9b8952ba80                        Options.arena_block_size: 16777216
2022/02/09-10:55:40.594412 7f9b8952ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-10:55:40.594413 7f9b8952ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-10:55:40.594415 7f9b8952ba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-10:55:40.594416 7f9b8952ba80                Options.disable_auto_compactions: 0
2022/02/09-10:55:40.594418 7f9b8952ba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-10:55:40.594420 7f9b8952ba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-10:55:40.594422 7f9b8952ba80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-10:55:40.594423 7f9b8952ba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-10:55:40.594424 7f9b8952ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-10:55:40.594426 7f9b8952ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-10:55:40.594427 7f9b8952ba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-10:55:40.594429 7f9b8952ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-10:55:40.594430 7f9b8952ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-10:55:40.594431 7f9b8952ba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-10:55:40.594438 7f9b8952ba80                   Options.table_properties_collectors: 
2022/02/09-10:55:40.594440 7f9b8952ba80                   Options.inplace_update_support: 0
2022/02/09-10:55:40.594441 7f9b8952ba80                 Options.inplace_update_num_locks: 10000
2022/02/09-10:55:40.594442 7f9b8952ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-10:55:40.594444 7f9b8952ba80               Options.memtable_whole_key_filtering: 0
2022/02/09-10:55:40.594445 7f9b8952ba80   Options.memtable_huge_page_size: 0
2022/02/09-10:55:40.594488 7f9b8952ba80                           Options.bloom_locality: 0
2022/02/09-10:55:40.594493 7f9b8952ba80                    Options.max_successive_merges: 0
2022/02/09-10:55:40.594495 7f9b8952ba80                Options.optimize_filters_for_hits: 0
2022/02/09-10:55:40.594497 7f9b8952ba80                Options.paranoid_file_checks: 0
2022/02/09-10:55:40.594498 7f9b8952ba80                Options.force_consistency_checks: 0
2022/02/09-10:55:40.594499 7f9b8952ba80                Options.report_bg_io_stats: 0
2022/02/09-10:55:40.594501 7f9b8952ba80                               Options.ttl: 2592000
2022/02/09-10:55:40.594502 7f9b8952ba80          Options.periodic_compaction_seconds: 0
2022/02/09-10:55:40.595984 7f9b8952ba80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 4, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-10:55:40.595994 7f9b8952ba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 10
2022/02/09-10:55:40.596164 7f9b8952ba80 EVENT_LOG_v1 {"time_micros": 1644375340596154, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/02/09-10:55:40.596171 7f9b8952ba80 [_impl/db_impl_open.cc:769] Recovering log #12 mode 2
2022/02/09-10:55:40.596225 7f9b8952ba80 [rsion_set.cc:3865] Creating manifest 14
2022/02/09-10:55:40.603130 7f9b8952ba80 EVENT_LOG_v1 {"time_micros": 1644375340603124, "job": 1, "event": "recovery_finished"}
2022/02/09-10:55:40.603727 7f9b8952ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000011 type=9 #11 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000011: No such file or directory
2022/02/09-10:55:40.603741 7f9b8952ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000011 type=3 #11 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000011: No such file or directory
2022/02/09-10:55:40.603751 7f9b8952ba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000012.log type=0 #12 -- IO error: No such file or directorywhile unlink() file: data/000012.log: No such file or directory
2022/02/09-10:55:40.606988 7f9b8952ba80 DB pointer 0x557f3af210b0
2022/02/09-10:55:40.607353 7f9b39ffb700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-10:55:40.607403 7f9b39ffb700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, inte