2022/02/08-20:58:47.312331 7f9c6a6f1a80 RocksDB version: 6.9.4
2022/02/08-20:58:47.312906 7f9c6a6f1a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/08-20:58:47.312917 7f9c6a6f1a80 Compile date Feb  2 2022
2022/02/08-20:58:47.313014 7f9c6a6f1a80 DB SUMMARY
2022/02/08-20:58:47.313385 7f9c6a6f1a80 SST files in data/ dir, Total Num: 0, files: 
2022/02/08-20:58:47.313544 7f9c6a6f1a80 Write Ahead Log file in data: 
2022/02/08-20:58:47.313555 7f9c6a6f1a80                         Options.error_if_exists: 0
2022/02/08-20:58:47.313556 7f9c6a6f1a80                       Options.create_if_missing: 1
2022/02/08-20:58:47.313558 7f9c6a6f1a80                         Options.paranoid_checks: 1
2022/02/08-20:58:47.313559 7f9c6a6f1a80                                     Options.env: 0x7f9c6b45f780
2022/02/08-20:58:47.313561 7f9c6a6f1a80                                      Options.fs: Posix File System
2022/02/08-20:58:47.313562 7f9c6a6f1a80                                Options.info_log: 0x55e1992da810
2022/02/08-20:58:47.313563 7f9c6a6f1a80                Options.max_file_opening_threads: 16
2022/02/08-20:58:47.313565 7f9c6a6f1a80                              Options.statistics: (nil)
2022/02/08-20:58:47.313620 7f9c6a6f1a80                               Options.use_fsync: 0
2022/02/08-20:58:47.313624 7f9c6a6f1a80                       Options.max_log_file_size: 0
2022/02/08-20:58:47.313626 7f9c6a6f1a80                  Options.max_manifest_file_size: 1073741824
2022/02/08-20:58:47.313628 7f9c6a6f1a80                   Options.log_file_time_to_roll: 0
2022/02/08-20:58:47.313629 7f9c6a6f1a80                       Options.keep_log_file_num: 1000
2022/02/08-20:58:47.313630 7f9c6a6f1a80                    Options.recycle_log_file_num: 0
2022/02/08-20:58:47.313632 7f9c6a6f1a80                         Options.allow_fallocate: 1
2022/02/08-20:58:47.313673 7f9c6a6f1a80                        Options.allow_mmap_reads: 0
2022/02/08-20:58:47.313675 7f9c6a6f1a80                       Options.allow_mmap_writes: 0
2022/02/08-20:58:47.313677 7f9c6a6f1a80                        Options.use_direct_reads: 0
2022/02/08-20:58:47.313718 7f9c6a6f1a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/08-20:58:47.313721 7f9c6a6f1a80          Options.create_missing_column_families: 0
2022/02/08-20:58:47.313722 7f9c6a6f1a80                              Options.db_log_dir: 
2022/02/08-20:58:47.313723 7f9c6a6f1a80                                 Options.wal_dir: data
2022/02/08-20:58:47.313768 7f9c6a6f1a80                Options.table_cache_numshardbits: 6
2022/02/08-20:58:47.313771 7f9c6a6f1a80                      Options.max_subcompactions: 1
2022/02/08-20:58:47.313773 7f9c6a6f1a80                  Options.max_background_flushes: -1
2022/02/08-20:58:47.313775 7f9c6a6f1a80                         Options.WAL_ttl_seconds: 0
2022/02/08-20:58:47.313776 7f9c6a6f1a80                       Options.WAL_size_limit_MB: 0
2022/02/08-20:58:47.313778 7f9c6a6f1a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/08-20:58:47.313779 7f9c6a6f1a80             Options.manifest_preallocation_size: 4194304
2022/02/08-20:58:47.313780 7f9c6a6f1a80                     Options.is_fd_close_on_exec: 1
2022/02/08-20:58:47.313781 7f9c6a6f1a80                   Options.advise_random_on_open: 1
2022/02/08-20:58:47.313783 7f9c6a6f1a80                    Options.db_write_buffer_size: 0
2022/02/08-20:58:47.313784 7f9c6a6f1a80                    Options.write_buffer_manager: 0x55e1992d12f0
2022/02/08-20:58:47.313785 7f9c6a6f1a80         Options.access_hint_on_compaction_start: 1
2022/02/08-20:58:47.313786 7f9c6a6f1a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/08-20:58:47.313787 7f9c6a6f1a80           Options.random_access_max_buffer_size: 1048576
2022/02/08-20:58:47.313788 7f9c6a6f1a80                      Options.use_adaptive_mutex: 0
2022/02/08-20:58:47.313841 7f9c6a6f1a80                            Options.rate_limiter: (nil)
2022/02/08-20:58:47.313847 7f9c6a6f1a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/08-20:58:47.313849 7f9c6a6f1a80                       Options.wal_recovery_mode: 2
2022/02/08-20:58:47.313940 7f9c6a6f1a80                  Options.enable_thread_tracking: 0
2022/02/08-20:58:47.313943 7f9c6a6f1a80                  Options.enable_pipelined_write: 0
2022/02/08-20:58:47.313944 7f9c6a6f1a80                  Options.unordered_write: 0
2022/02/08-20:58:47.313946 7f9c6a6f1a80         Options.allow_concurrent_memtable_write: 1
2022/02/08-20:58:47.313947 7f9c6a6f1a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/08-20:58:47.313948 7f9c6a6f1a80             Options.write_thread_max_yield_usec: 100
2022/02/08-20:58:47.313949 7f9c6a6f1a80            Options.write_thread_slow_yield_usec: 3
2022/02/08-20:58:47.313950 7f9c6a6f1a80                               Options.row_cache: None
2022/02/08-20:58:47.313952 7f9c6a6f1a80                              Options.wal_filter: None
2022/02/08-20:58:47.313953 7f9c6a6f1a80             Options.avoid_flush_during_recovery: 0
2022/02/08-20:58:47.313954 7f9c6a6f1a80             Options.allow_ingest_behind: 0
2022/02/08-20:58:47.313955 7f9c6a6f1a80             Options.preserve_deletes: 0
2022/02/08-20:58:47.313957 7f9c6a6f1a80             Options.two_write_queues: 0
2022/02/08-20:58:47.313958 7f9c6a6f1a80             Options.manual_wal_flush: 0
2022/02/08-20:58:47.313959 7f9c6a6f1a80             Options.atomic_flush: 0
2022/02/08-20:58:47.313960 7f9c6a6f1a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/08-20:58:47.313961 7f9c6a6f1a80                 Options.persist_stats_to_disk: 0
2022/02/08-20:58:47.313962 7f9c6a6f1a80                 Options.write_dbid_to_manifest: 0
2022/02/08-20:58:47.313963 7f9c6a6f1a80                 Options.log_readahead_size: 0
2022/02/08-20:58:47.313965 7f9c6a6f1a80                 Options.file_checksum_gen_factory: Unknown
2022/02/08-20:58:47.313966 7f9c6a6f1a80                 Options.best_efforts_recovery: 0
2022/02/08-20:58:47.313969 7f9c6a6f1a80             Options.max_background_jobs: 16
2022/02/08-20:58:47.313970 7f9c6a6f1a80             Options.max_background_compactions: -1
2022/02/08-20:58:47.313971 7f9c6a6f1a80             Options.avoid_flush_during_shutdown: 0
2022/02/08-20:58:47.313972 7f9c6a6f1a80           Options.writable_file_max_buffer_size: 1048576
2022/02/08-20:58:47.313974 7f9c6a6f1a80             Options.delayed_write_rate : 16777216
2022/02/08-20:58:47.313975 7f9c6a6f1a80             Options.max_total_wal_size: 0
2022/02/08-20:58:47.313976 7f9c6a6f1a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/08-20:58:47.313977 7f9c6a6f1a80                   Options.stats_dump_period_sec: 600
2022/02/08-20:58:47.313979 7f9c6a6f1a80                 Options.stats_persist_period_sec: 600
2022/02/08-20:58:47.313980 7f9c6a6f1a80                 Options.stats_history_buffer_size: 1048576
2022/02/08-20:58:47.313981 7f9c6a6f1a80                          Options.max_open_files: -1
2022/02/08-20:58:47.313982 7f9c6a6f1a80                          Options.bytes_per_sync: 0
2022/02/08-20:58:47.313983 7f9c6a6f1a80                      Options.wal_bytes_per_sync: 0
2022/02/08-20:58:47.313984 7f9c6a6f1a80                   Options.strict_bytes_per_sync: 0
2022/02/08-20:58:47.313985 7f9c6a6f1a80       Options.compaction_readahead_size: 0
2022/02/08-20:58:47.313986 7f9c6a6f1a80 Compression algorithms supported:
2022/02/08-20:58:47.313999 7f9c6a6f1a80 	kZSTDNotFinalCompression supported: 1
2022/02/08-20:58:47.314006 7f9c6a6f1a80 	kZSTD supported: 1
2022/02/08-20:58:47.314007 7f9c6a6f1a80 	kXpressCompression supported: 0
2022/02/08-20:58:47.314009 7f9c6a6f1a80 	kLZ4HCCompression supported: 1
2022/02/08-20:58:47.314010 7f9c6a6f1a80 	kLZ4Compression supported: 1
2022/02/08-20:58:47.314011 7f9c6a6f1a80 	kBZip2Compression supported: 1
2022/02/08-20:58:47.314012 7f9c6a6f1a80 	kZlibCompression supported: 1
2022/02/08-20:58:47.314014 7f9c6a6f1a80 	kSnappyCompression supported: 1
2022/02/08-20:58:47.314232 7f9c6a6f1a80 Fast CRC32 supported: Supported on x86
2022/02/08-20:58:47.316671 7f9c6a6f1a80 [_impl/db_impl_open.cc:271] Creating manifest 1 
2022/02/08-20:58:47.320807 7f9c6a6f1a80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000001
2022/02/08-20:58:47.321005 7f9c6a6f1a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/08-20:58:47.321009 7f9c6a6f1a80               Options.comparator: leveldb.BytewiseComparator
2022/02/08-20:58:47.321011 7f9c6a6f1a80           Options.merge_operator: None
2022/02/08-20:58:47.321012 7f9c6a6f1a80        Options.compaction_filter: None
2022/02/08-20:58:47.321013 7f9c6a6f1a80        Options.compaction_filter_factory: None
2022/02/08-20:58:47.321014 7f9c6a6f1a80         Options.memtable_factory: SkipListFactory
2022/02/08-20:58:47.321015 7f9c6a6f1a80            Options.table_factory: BlockBasedTable
2022/02/08-20:58:47.321040 7f9c6a6f1a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1992d3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1992d5950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/08-20:58:47.321042 7f9c6a6f1a80        Options.write_buffer_size: 134217728
2022/02/08-20:58:47.321043 7f9c6a6f1a80  Options.max_write_buffer_number: 6
2022/02/08-20:58:47.321044 7f9c6a6f1a80        Options.compression[0]: NoCompression
2022/02/08-20:58:47.321046 7f9c6a6f1a80        Options.compression[1]: NoCompression
2022/02/08-20:58:47.321047 7f9c6a6f1a80        Options.compression[2]: LZ4
2022/02/08-20:58:47.321048 7f9c6a6f1a80        Options.compression[3]: LZ4
2022/02/08-20:58:47.321049 7f9c6a6f1a80        Options.compression[4]: LZ4
2022/02/08-20:58:47.321050 7f9c6a6f1a80        Options.compression[5]: LZ4
2022/02/08-20:58:47.321051 7f9c6a6f1a80        Options.compression[6]: LZ4
2022/02/08-20:58:47.321052 7f9c6a6f1a80                  Options.bottommost_compression: Disabled
2022/02/08-20:58:47.321053 7f9c6a6f1a80       Options.prefix_extractor: nullptr
2022/02/08-20:58:47.321054 7f9c6a6f1a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/08-20:58:47.321055 7f9c6a6f1a80             Options.num_levels: 7
2022/02/08-20:58:47.321056 7f9c6a6f1a80        Options.min_write_buffer_number_to_merge: 2
2022/02/08-20:58:47.321057 7f9c6a6f1a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/08-20:58:47.321058 7f9c6a6f1a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/08-20:58:47.321059 7f9c6a6f1a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/08-20:58:47.321060 7f9c6a6f1a80                  Options.bottommost_compression_opts.level: 32767
2022/02/08-20:58:47.321061 7f9c6a6f1a80               Options.bottommost_compression_opts.strategy: 0
2022/02/08-20:58:47.321062 7f9c6a6f1a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/08-20:58:47.321063 7f9c6a6f1a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/08-20:58:47.321064 7f9c6a6f1a80                  Options.bottommost_compression_opts.enabled: false
2022/02/08-20:58:47.321065 7f9c6a6f1a80            Options.compression_opts.window_bits: -14
2022/02/08-20:58:47.321066 7f9c6a6f1a80                  Options.compression_opts.level: 32767
2022/02/08-20:58:47.321067 7f9c6a6f1a80               Options.compression_opts.strategy: 0
2022/02/08-20:58:47.321115 7f9c6a6f1a80         Options.compression_opts.max_dict_bytes: 0
2022/02/08-20:58:47.321119 7f9c6a6f1a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/08-20:58:47.321120 7f9c6a6f1a80                  Options.compression_opts.enabled: false
2022/02/08-20:58:47.321121 7f9c6a6f1a80      Options.level0_file_num_compaction_trigger: 2
2022/02/08-20:58:47.321122 7f9c6a6f1a80          Options.level0_slowdown_writes_trigger: 20
2022/02/08-20:58:47.321123 7f9c6a6f1a80              Options.level0_stop_writes_trigger: 36
2022/02/08-20:58:47.321124 7f9c6a6f1a80                   Options.target_file_size_base: 67108864
2022/02/08-20:58:47.321125 7f9c6a6f1a80             Options.target_file_size_multiplier: 1
2022/02/08-20:58:47.321126 7f9c6a6f1a80                Options.max_bytes_for_level_base: 536870912
2022/02/08-20:58:47.321127 7f9c6a6f1a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/08-20:58:47.321128 7f9c6a6f1a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/08-20:58:47.321131 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/08-20:58:47.321132 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/08-20:58:47.321133 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/08-20:58:47.321134 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/08-20:58:47.321135 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/08-20:58:47.321136 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/08-20:58:47.321137 7f9c6a6f1a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/08-20:58:47.321138 7f9c6a6f1a80       Options.max_sequential_skip_in_iterations: 8
2022/02/08-20:58:47.321139 7f9c6a6f1a80                    Options.max_compaction_bytes: 1677721600
2022/02/08-20:58:47.321140 7f9c6a6f1a80                        Options.arena_block_size: 16777216
2022/02/08-20:58:47.321141 7f9c6a6f1a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/08-20:58:47.321142 7f9c6a6f1a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/08-20:58:47.321143 7f9c6a6f1a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/08-20:58:47.321144 7f9c6a6f1a80                Options.disable_auto_compactions: 0
2022/02/08-20:58:47.321147 7f9c6a6f1a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/08-20:58:47.321149 7f9c6a6f1a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/08-20:58:47.321150 7f9c6a6f1a80 Options.compaction_options_universal.size_ratio: 1
2022/02/08-20:58:47.321151 7f9c6a6f1a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/08-20:58:47.321152 7f9c6a6f1a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/08-20:58:47.321153 7f9c6a6f1a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/08-20:58:47.321154 7f9c6a6f1a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/08-20:58:47.321155 7f9c6a6f1a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/08-20:58:47.321156 7f9c6a6f1a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/08-20:58:47.321157 7f9c6a6f1a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/08-20:58:47.321165 7f9c6a6f1a80                   Options.table_properties_collectors: 
2022/02/08-20:58:47.321166 7f9c6a6f1a80                   Options.inplace_update_support: 0
2022/02/08-20:58:47.321167 7f9c6a6f1a80                 Options.inplace_update_num_locks: 10000
2022/02/08-20:58:47.321168 7f9c6a6f1a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/08-20:58:47.321169 7f9c6a6f1a80               Options.memtable_whole_key_filtering: 0
2022/02/08-20:58:47.321170 7f9c6a6f1a80   Options.memtable_huge_page_size: 0
2022/02/08-20:58:47.321172 7f9c6a6f1a80                           Options.bloom_locality: 0
2022/02/08-20:58:47.321173 7f9c6a6f1a80                    Options.max_successive_merges: 0
2022/02/08-20:58:47.321186 7f9c6a6f1a80                Options.optimize_filters_for_hits: 0
2022/02/08-20:58:47.321187 7f9c6a6f1a80                Options.paranoid_file_checks: 0
2022/02/08-20:58:47.321188 7f9c6a6f1a80                Options.force_consistency_checks: 0
2022/02/08-20:58:47.321189 7f9c6a6f1a80                Options.report_bg_io_stats: 0
2022/02/08-20:58:47.321190 7f9c6a6f1a80                               Options.ttl: 2592000
2022/02/08-20:58:47.321191 7f9c6a6f1a80          Options.periodic_compaction_seconds: 0
2022/02/08-20:58:47.322087 7f9c6a6f1a80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/08-20:58:47.322095 7f9c6a6f1a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 0
2022/02/08-20:58:47.324801 7f9c6a6f1a80 DB pointer 0x55e1992d90b0
2022/02/08-20:58:47.325332 7f9c1b7f6700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/08-20:58:47.325353 7f9c1b7f6700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G