2022/02/09-10:44:23.057303 7f47a7dfba80 RocksDB version: 6.9.4
2022/02/09-10:44:23.057438 7f47a7dfba80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-10:44:23.057444 7f47a7dfba80 Compile date Feb  2 2022
2022/02/09-10:44:23.057455 7f47a7dfba80 DB SUMMARY
2022/02/09-10:44:23.057570 7f47a7dfba80 CURRENT file:  CURRENT
2022/02/09-10:44:23.057574 7f47a7dfba80 IDENTITY file:  IDENTITY
2022/02/09-10:44:23.057579 7f47a7dfba80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/09-10:44:23.057582 7f47a7dfba80 SST files in data/ dir, Total Num: 0, files: 
2022/02/09-10:44:23.057607 7f47a7dfba80 Write Ahead Log file in data: 000006.log size: 0 ; 
2022/02/09-10:44:23.057610 7f47a7dfba80                         Options.error_if_exists: 0
2022/02/09-10:44:23.057612 7f47a7dfba80                       Options.create_if_missing: 1
2022/02/09-10:44:23.057614 7f47a7dfba80                         Options.paranoid_checks: 1
2022/02/09-10:44:23.057615 7f47a7dfba80                                     Options.env: 0x7f47a8b69780
2022/02/09-10:44:23.057617 7f47a7dfba80                                      Options.fs: Posix File System
2022/02/09-10:44:23.057618 7f47a7dfba80                                Options.info_log: 0x5629842cda50
2022/02/09-10:44:23.057619 7f47a7dfba80                Options.max_file_opening_threads: 16
2022/02/09-10:44:23.057620 7f47a7dfba80                              Options.statistics: (nil)
2022/02/09-10:44:23.057622 7f47a7dfba80                               Options.use_fsync: 0
2022/02/09-10:44:23.057623 7f47a7dfba80                       Options.max_log_file_size: 0
2022/02/09-10:44:23.057624 7f47a7dfba80                  Options.max_manifest_file_size: 1073741824
2022/02/09-10:44:23.057625 7f47a7dfba80                   Options.log_file_time_to_roll: 0
2022/02/09-10:44:23.057626 7f47a7dfba80                       Options.keep_log_file_num: 1000
2022/02/09-10:44:23.057628 7f47a7dfba80                    Options.recycle_log_file_num: 0
2022/02/09-10:44:23.057629 7f47a7dfba80                         Options.allow_fallocate: 1
2022/02/09-10:44:23.057630 7f47a7dfba80                        Options.allow_mmap_reads: 0
2022/02/09-10:44:23.057631 7f47a7dfba80                       Options.allow_mmap_writes: 0
2022/02/09-10:44:23.057632 7f47a7dfba80                        Options.use_direct_reads: 0
2022/02/09-10:44:23.057633 7f47a7dfba80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-10:44:23.057635 7f47a7dfba80          Options.create_missing_column_families: 0
2022/02/09-10:44:23.057636 7f47a7dfba80                              Options.db_log_dir: 
2022/02/09-10:44:23.057637 7f47a7dfba80                                 Options.wal_dir: data
2022/02/09-10:44:23.057638 7f47a7dfba80                Options.table_cache_numshardbits: 6
2022/02/09-10:44:23.057640 7f47a7dfba80                      Options.max_subcompactions: 1
2022/02/09-10:44:23.057641 7f47a7dfba80                  Options.max_background_flushes: -1
2022/02/09-10:44:23.057642 7f47a7dfba80                         Options.WAL_ttl_seconds: 0
2022/02/09-10:44:23.057643 7f47a7dfba80                       Options.WAL_size_limit_MB: 0
2022/02/09-10:44:23.057644 7f47a7dfba80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-10:44:23.057645 7f47a7dfba80             Options.manifest_preallocation_size: 4194304
2022/02/09-10:44:23.057647 7f47a7dfba80                     Options.is_fd_close_on_exec: 1
2022/02/09-10:44:23.057648 7f47a7dfba80                   Options.advise_random_on_open: 1
2022/02/09-10:44:23.057649 7f47a7dfba80                    Options.db_write_buffer_size: 0
2022/02/09-10:44:23.057650 7f47a7dfba80                    Options.write_buffer_manager: 0x5629842c42f0
2022/02/09-10:44:23.057651 7f47a7dfba80         Options.access_hint_on_compaction_start: 1
2022/02/09-10:44:23.057652 7f47a7dfba80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-10:44:23.057653 7f47a7dfba80           Options.random_access_max_buffer_size: 1048576
2022/02/09-10:44:23.057654 7f47a7dfba80                      Options.use_adaptive_mutex: 0
2022/02/09-10:44:23.057699 7f47a7dfba80                            Options.rate_limiter: (nil)
2022/02/09-10:44:23.057706 7f47a7dfba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-10:44:23.057709 7f47a7dfba80                       Options.wal_recovery_mode: 2
2022/02/09-10:44:23.057710 7f47a7dfba80                  Options.enable_thread_tracking: 0
2022/02/09-10:44:23.057712 7f47a7dfba80                  Options.enable_pipelined_write: 0
2022/02/09-10:44:23.057713 7f47a7dfba80                  Options.unordered_write: 0
2022/02/09-10:44:23.057715 7f47a7dfba80         Options.allow_concurrent_memtable_write: 1
2022/02/09-10:44:23.057716 7f47a7dfba80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-10:44:23.057717 7f47a7dfba80             Options.write_thread_max_yield_usec: 100
2022/02/09-10:44:23.057718 7f47a7dfba80            Options.write_thread_slow_yield_usec: 3
2022/02/09-10:44:23.057719 7f47a7dfba80                               Options.row_cache: None
2022/02/09-10:44:23.057721 7f47a7dfba80                              Options.wal_filter: None
2022/02/09-10:44:23.057722 7f47a7dfba80             Options.avoid_flush_during_recovery: 0
2022/02/09-10:44:23.057723 7f47a7dfba80             Options.allow_ingest_behind: 0
2022/02/09-10:44:23.057724 7f47a7dfba80             Options.preserve_deletes: 0
2022/02/09-10:44:23.057726 7f47a7dfba80             Options.two_write_queues: 0
2022/02/09-10:44:23.057727 7f47a7dfba80             Options.manual_wal_flush: 0
2022/02/09-10:44:23.057728 7f47a7dfba80             Options.atomic_flush: 0
2022/02/09-10:44:23.057729 7f47a7dfba80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-10:44:23.057730 7f47a7dfba80                 Options.persist_stats_to_disk: 0
2022/02/09-10:44:23.057731 7f47a7dfba80                 Options.write_dbid_to_manifest: 0
2022/02/09-10:44:23.057733 7f47a7dfba80                 Options.log_readahead_size: 0
2022/02/09-10:44:23.057734 7f47a7dfba80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-10:44:23.057735 7f47a7dfba80                 Options.best_efforts_recovery: 0
2022/02/09-10:44:23.057737 7f47a7dfba80             Options.max_background_jobs: 16
2022/02/09-10:44:23.057739 7f47a7dfba80             Options.max_background_compactions: -1
2022/02/09-10:44:23.057740 7f47a7dfba80             Options.avoid_flush_during_shutdown: 0
2022/02/09-10:44:23.057741 7f47a7dfba80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-10:44:23.057742 7f47a7dfba80             Options.delayed_write_rate : 16777216
2022/02/09-10:44:23.057743 7f47a7dfba80             Options.max_total_wal_size: 0
2022/02/09-10:44:23.057745 7f47a7dfba80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-10:44:23.057746 7f47a7dfba80                   Options.stats_dump_period_sec: 600
2022/02/09-10:44:23.057747 7f47a7dfba80                 Options.stats_persist_period_sec: 600
2022/02/09-10:44:23.057748 7f47a7dfba80                 Options.stats_history_buffer_size: 1048576
2022/02/09-10:44:23.057750 7f47a7dfba80                          Options.max_open_files: -1
2022/02/09-10:44:23.057751 7f47a7dfba80                          Options.bytes_per_sync: 0
2022/02/09-10:44:23.057752 7f47a7dfba80                      Options.wal_bytes_per_sync: 0
2022/02/09-10:44:23.057753 7f47a7dfba80                   Options.strict_bytes_per_sync: 0
2022/02/09-10:44:23.057754 7f47a7dfba80       Options.compaction_readahead_size: 0
2022/02/09-10:44:23.057755 7f47a7dfba80 Compression algorithms supported:
2022/02/09-10:44:23.057757 7f47a7dfba80 	kZSTDNotFinalCompression supported: 1
2022/02/09-10:44:23.057764 7f47a7dfba80 	kZSTD supported: 1
2022/02/09-10:44:23.057765 7f47a7dfba80 	kXpressCompression supported: 0
2022/02/09-10:44:23.057767 7f47a7dfba80 	kLZ4HCCompression supported: 1
2022/02/09-10:44:23.057768 7f47a7dfba80 	kLZ4Compression supported: 1
2022/02/09-10:44:23.057769 7f47a7dfba80 	kBZip2Compression supported: 1
2022/02/09-10:44:23.057771 7f47a7dfba80 	kZlibCompression supported: 1
2022/02/09-10:44:23.057816 7f47a7dfba80 	kSnappyCompression supported: 1
2022/02/09-10:44:23.057842 7f47a7dfba80 Fast CRC32 supported: Supported on x86
2022/02/09-10:44:23.058070 7f47a7dfba80 [rsion_set.cc:4460] Recovering from manifest file: data/MANIFEST-000005
2022/02/09-10:44:23.058391 7f47a7dfba80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-10:44:23.058401 7f47a7dfba80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-10:44:23.058403 7f47a7dfba80           Options.merge_operator: None
2022/02/09-10:44:23.058404 7f47a7dfba80        Options.compaction_filter: None
2022/02/09-10:44:23.058405 7f47a7dfba80        Options.compaction_filter_factory: None
2022/02/09-10:44:23.058407 7f47a7dfba80         Options.memtable_factory: SkipListFactory
2022/02/09-10:44:23.058408 7f47a7dfba80            Options.table_factory: BlockBasedTable
2022/02/09-10:44:23.058464 7f47a7dfba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629842c6660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629842c8950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-10:44:23.058467 7f47a7dfba80        Options.write_buffer_size: 134217728
2022/02/09-10:44:23.058469 7f47a7dfba80  Options.max_write_buffer_number: 6
2022/02/09-10:44:23.058484 7f47a7dfba80        Options.compression[0]: NoCompression
2022/02/09-10:44:23.058489 7f47a7dfba80        Options.compression[1]: NoCompression
2022/02/09-10:44:23.058491 7f47a7dfba80        Options.compression[2]: LZ4
2022/02/09-10:44:23.058492 7f47a7dfba80        Options.compression[3]: LZ4
2022/02/09-10:44:23.058493 7f47a7dfba80        Options.compression[4]: LZ4
2022/02/09-10:44:23.058495 7f47a7dfba80        Options.compression[5]: LZ4
2022/02/09-10:44:23.058496 7f47a7dfba80        Options.compression[6]: LZ4
2022/02/09-10:44:23.058497 7f47a7dfba80                  Options.bottommost_compression: Disabled
2022/02/09-10:44:23.058498 7f47a7dfba80       Options.prefix_extractor: nullptr
2022/02/09-10:44:23.058500 7f47a7dfba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-10:44:23.058501 7f47a7dfba80             Options.num_levels: 7
2022/02/09-10:44:23.058502 7f47a7dfba80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-10:44:23.058503 7f47a7dfba80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-10:44:23.058505 7f47a7dfba80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-10:44:23.058506 7f47a7dfba80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-10:44:23.058507 7f47a7dfba80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-10:44:23.058508 7f47a7dfba80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-10:44:23.058510 7f47a7dfba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-10:44:23.058511 7f47a7dfba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:44:23.058512 7f47a7dfba80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-10:44:23.058513 7f47a7dfba80            Options.compression_opts.window_bits: -14
2022/02/09-10:44:23.058515 7f47a7dfba80                  Options.compression_opts.level: 32767
2022/02/09-10:44:23.058596 7f47a7dfba80               Options.compression_opts.strategy: 0
2022/02/09-10:44:23.058604 7f47a7dfba80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-10:44:23.058607 7f47a7dfba80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:44:23.058609 7f47a7dfba80                  Options.compression_opts.enabled: false
2022/02/09-10:44:23.058611 7f47a7dfba80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-10:44:23.058613 7f47a7dfba80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-10:44:23.058614 7f47a7dfba80              Options.level0_stop_writes_trigger: 36
2022/02/09-10:44:23.058615 7f47a7dfba80                   Options.target_file_size_base: 67108864
2022/02/09-10:44:23.058617 7f47a7dfba80             Options.target_file_size_multiplier: 1
2022/02/09-10:44:23.058618 7f47a7dfba80                Options.max_bytes_for_level_base: 536870912
2022/02/09-10:44:23.058620 7f47a7dfba80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-10:44:23.058621 7f47a7dfba80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-10:44:23.058625 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-10:44:23.058627 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-10:44:23.058628 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-10:44:23.058630 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-10:44:23.058631 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-10:44:23.058632 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-10:44:23.058633 7f47a7dfba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-10:44:23.058634 7f47a7dfba80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-10:44:23.058635 7f47a7dfba80                    Options.max_compaction_bytes: 1677721600
2022/02/09-10:44:23.058637 7f47a7dfba80                        Options.arena_block_size: 16777216
2022/02/09-10:44:23.058638 7f47a7dfba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-10:44:23.058639 7f47a7dfba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-10:44:23.058640 7f47a7dfba80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-10:44:23.058642 7f47a7dfba80                Options.disable_auto_compactions: 0
2022/02/09-10:44:23.058646 7f47a7dfba80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-10:44:23.058648 7f47a7dfba80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-10:44:23.058649 7f47a7dfba80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-10:44:23.058651 7f47a7dfba80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-10:44:23.058652 7f47a7dfba80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-10:44:23.058653 7f47a7dfba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-10:44:23.058654 7f47a7dfba80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-10:44:23.058656 7f47a7dfba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-10:44:23.058657 7f47a7dfba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-10:44:23.058658 7f47a7dfba80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-10:44:23.058669 7f47a7dfba80                   Options.table_properties_collectors: 
2022/02/09-10:44:23.058670 7f47a7dfba80                   Options.inplace_update_support: 0
2022/02/09-10:44:23.058672 7f47a7dfba80                 Options.inplace_update_num_locks: 10000
2022/02/09-10:44:23.058673 7f47a7dfba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-10:44:23.058675 7f47a7dfba80               Options.memtable_whole_key_filtering: 0
2022/02/09-10:44:23.058676 7f47a7dfba80   Options.memtable_huge_page_size: 0
2022/02/09-10:44:23.058702 7f47a7dfba80                           Options.bloom_locality: 0
2022/02/09-10:44:23.058704 7f47a7dfba80                    Options.max_successive_merges: 0
2022/02/09-10:44:23.058705 7f47a7dfba80                Options.optimize_filters_for_hits: 0
2022/02/09-10:44:23.058706 7f47a7dfba80                Options.paranoid_file_checks: 0
2022/02/09-10:44:23.058708 7f47a7dfba80                Options.force_consistency_checks: 0
2022/02/09-10:44:23.058709 7f47a7dfba80                Options.report_bg_io_stats: 0
2022/02/09-10:44:23.058710 7f47a7dfba80                               Options.ttl: 2592000
2022/02/09-10:44:23.058711 7f47a7dfba80          Options.periodic_compaction_seconds: 0
2022/02/09-10:44:23.060273 7f47a7dfba80 [rsion_set.cc:4608] Recovered from manifest file:data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-10:44:23.060289 7f47a7dfba80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 4
2022/02/09-10:44:23.060510 7f47a7dfba80 EVENT_LOG_v1 {"time_micros": 1644374663060489, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/09-10:44:23.060521 7f47a7dfba80 [_impl/db_impl_open.cc:769] Recovering log #6 mode 2
2022/02/09-10:44:23.060620 7f47a7dfba80 [rsion_set.cc:3865] Creating manifest 8
2022/02/09-10:44:23.065044 7f47a7dfba80 EVENT_LOG_v1 {"time_micros": 1644374663065037, "job": 1, "event": "recovery_finished"}
2022/02/09-10:44:23.065739 7f47a7dfba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//OPTIONS-000005 type=9 #5 -- IO error: No such file or directorywhile unlink() file: data//OPTIONS-000005: No such file or directory
2022/02/09-10:44:23.065752 7f47a7dfba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data//MANIFEST-000005 type=3 #5 -- IO error: No such file or directorywhile unlink() file: data//MANIFEST-000005: No such file or directory
2022/02/09-10:44:23.065762 7f47a7dfba80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data/000006.log type=0 #6 -- IO error: No such file or directorywhile unlink() file: data/000006.log: No such file or directory
2022/02/09-10:44:23.068533 7f47a7dfba80 DB pointer 0x5629842cc3e0
2022/02/09-10:44:23.068923 7f47597f2700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-10:44:23.068977 7f47597f2700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G