2022/02/09-10:46:26.720719 7f102c7a2a80 RocksDB version: 6.9.4
2022/02/09-10:46:26.720784 7f102c7a2a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-10:46:26.720786 7f102c7a2a80 Compile date Feb  2 2022
2022/02/09-10:46:26.720793 7f102c7a2a80 DB SUMMARY
2022/02/09-10:46:26.720830 7f102c7a2a80 CURRENT file:  CURRENT
2022/02/09-10:46:26.720832 7f102c7a2a80 IDENTITY file:  IDENTITY
2022/02/09-10:46:26.720834 7f102c7a2a80 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/09-10:46:26.720836 7f102c7a2a80 SST files in data1/ dir, Total Num: 0, files: 
2022/02/09-10:46:26.720848 7f102c7a2a80 Write Ahead Log file in data1: 000006.log size: 0 ; 
2022/02/09-10:46:26.720850 7f102c7a2a80                         Options.error_if_exists: 0
2022/02/09-10:46:26.720851 7f102c7a2a80                       Options.create_if_missing: 1
2022/02/09-10:46:26.720852 7f102c7a2a80                         Options.paranoid_checks: 1
2022/02/09-10:46:26.720853 7f102c7a2a80                                     Options.env: 0x7f102d510780
2022/02/09-10:46:26.720854 7f102c7a2a80                                      Options.fs: Posix File System
2022/02/09-10:46:26.720855 7f102c7a2a80                                Options.info_log: 0x562e537cf720
2022/02/09-10:46:26.720855 7f102c7a2a80                Options.max_file_opening_threads: 16
2022/02/09-10:46:26.720856 7f102c7a2a80                              Options.statistics: (nil)
2022/02/09-10:46:26.720857 7f102c7a2a80                               Options.use_fsync: 0
2022/02/09-10:46:26.720858 7f102c7a2a80                       Options.max_log_file_size: 0
2022/02/09-10:46:26.720859 7f102c7a2a80                  Options.max_manifest_file_size: 1073741824
2022/02/09-10:46:26.720859 7f102c7a2a80                   Options.log_file_time_to_roll: 0
2022/02/09-10:46:26.720860 7f102c7a2a80                       Options.keep_log_file_num: 1000
2022/02/09-10:46:26.720861 7f102c7a2a80                    Options.recycle_log_file_num: 0
2022/02/09-10:46:26.720862 7f102c7a2a80                         Options.allow_fallocate: 1
2022/02/09-10:46:26.720862 7f102c7a2a80                        Options.allow_mmap_reads: 0
2022/02/09-10:46:26.720863 7f102c7a2a80                       Options.allow_mmap_writes: 0
2022/02/09-10:46:26.720864 7f102c7a2a80                        Options.use_direct_reads: 0
2022/02/09-10:46:26.720865 7f102c7a2a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-10:46:26.720865 7f102c7a2a80          Options.create_missing_column_families: 0
2022/02/09-10:46:26.720866 7f102c7a2a80                              Options.db_log_dir: 
2022/02/09-10:46:26.720867 7f102c7a2a80                                 Options.wal_dir: data1
2022/02/09-10:46:26.720868 7f102c7a2a80                Options.table_cache_numshardbits: 6
2022/02/09-10:46:26.720868 7f102c7a2a80                      Options.max_subcompactions: 1
2022/02/09-10:46:26.720869 7f102c7a2a80                  Options.max_background_flushes: -1
2022/02/09-10:46:26.720870 7f102c7a2a80                         Options.WAL_ttl_seconds: 0
2022/02/09-10:46:26.720871 7f102c7a2a80                       Options.WAL_size_limit_MB: 0
2022/02/09-10:46:26.720871 7f102c7a2a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-10:46:26.720872 7f102c7a2a80             Options.manifest_preallocation_size: 4194304
2022/02/09-10:46:26.720873 7f102c7a2a80                     Options.is_fd_close_on_exec: 1
2022/02/09-10:46:26.720874 7f102c7a2a80                   Options.advise_random_on_open: 1
2022/02/09-10:46:26.720874 7f102c7a2a80                    Options.db_write_buffer_size: 0
2022/02/09-10:46:26.720875 7f102c7a2a80                    Options.write_buffer_manager: 0x562e537c62f0
2022/02/09-10:46:26.720876 7f102c7a2a80         Options.access_hint_on_compaction_start: 1
2022/02/09-10:46:26.720876 7f102c7a2a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-10:46:26.720877 7f102c7a2a80           Options.random_access_max_buffer_size: 1048576
2022/02/09-10:46:26.720878 7f102c7a2a80                      Options.use_adaptive_mutex: 0
2022/02/09-10:46:26.720887 7f102c7a2a80                            Options.rate_limiter: (nil)
2022/02/09-10:46:26.720888 7f102c7a2a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-10:46:26.720889 7f102c7a2a80                       Options.wal_recovery_mode: 2
2022/02/09-10:46:26.720890 7f102c7a2a80                  Options.enable_thread_tracking: 0
2022/02/09-10:46:26.720891 7f102c7a2a80                  Options.enable_pipelined_write: 0
2022/02/09-10:46:26.720891 7f102c7a2a80                  Options.unordered_write: 0
2022/02/09-10:46:26.720892 7f102c7a2a80         Options.allow_concurrent_memtable_write: 1
2022/02/09-10:46:26.720893 7f102c7a2a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-10:46:26.720893 7f102c7a2a80             Options.write_thread_max_yield_usec: 100
2022/02/09-10:46:26.720894 7f102c7a2a80            Options.write_thread_slow_yield_usec: 3
2022/02/09-10:46:26.720895 7f102c7a2a80                               Options.row_cache: None
2022/02/09-10:46:26.720896 7f102c7a2a80                              Options.wal_filter: None
2022/02/09-10:46:26.720896 7f102c7a2a80             Options.avoid_flush_during_recovery: 0
2022/02/09-10:46:26.720897 7f102c7a2a80             Options.allow_ingest_behind: 0
2022/02/09-10:46:26.720898 7f102c7a2a80             Options.preserve_deletes: 0
2022/02/09-10:46:26.720898 7f102c7a2a80             Options.two_write_queues: 0
2022/02/09-10:46:26.720899 7f102c7a2a80             Options.manual_wal_flush: 0
2022/02/09-10:46:26.720900 7f102c7a2a80             Options.atomic_flush: 0
2022/02/09-10:46:26.720900 7f102c7a2a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-10:46:26.720901 7f102c7a2a80                 Options.persist_stats_to_disk: 0
2022/02/09-10:46:26.720902 7f102c7a2a80                 Options.write_dbid_to_manifest: 0
2022/02/09-10:46:26.720902 7f102c7a2a80                 Options.log_readahead_size: 0
2022/02/09-10:46:26.720903 7f102c7a2a80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-10:46:26.720904 7f102c7a2a80                 Options.best_efforts_recovery: 0
2022/02/09-10:46:26.720905 7f102c7a2a80             Options.max_background_jobs: 16
2022/02/09-10:46:26.720906 7f102c7a2a80             Options.max_background_compactions: -1
2022/02/09-10:46:26.720907 7f102c7a2a80             Options.avoid_flush_during_shutdown: 0
2022/02/09-10:46:26.720908 7f102c7a2a80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-10:46:26.720908 7f102c7a2a80             Options.delayed_write_rate : 16777216
2022/02/09-10:46:26.720909 7f102c7a2a80             Options.max_total_wal_size: 0
2022/02/09-10:46:26.720910 7f102c7a2a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-10:46:26.720911 7f102c7a2a80                   Options.stats_dump_period_sec: 600
2022/02/09-10:46:26.720911 7f102c7a2a80                 Options.stats_persist_period_sec: 600
2022/02/09-10:46:26.720912 7f102c7a2a80                 Options.stats_history_buffer_size: 1048576
2022/02/09-10:46:26.720913 7f102c7a2a80                          Options.max_open_files: -1
2022/02/09-10:46:26.720913 7f102c7a2a80                          Options.bytes_per_sync: 0
2022/02/09-10:46:26.720914 7f102c7a2a80                      Options.wal_bytes_per_sync: 0
2022/02/09-10:46:26.720915 7f102c7a2a80                   Options.strict_bytes_per_sync: 0
2022/02/09-10:46:26.720915 7f102c7a2a80       Options.compaction_readahead_size: 0
2022/02/09-10:46:26.720916 7f102c7a2a80 Compression algorithms supported:
2022/02/09-10:46:26.720917 7f102c7a2a80 	kZSTDNotFinalCompression supported: 1
2022/02/09-10:46:26.720920 7f102c7a2a80 	kZSTD supported: 1
2022/02/09-10:46:26.720921 7f102c7a2a80 	kXpressCompression supported: 0
2022/02/09-10:46:26.720921 7f102c7a2a80 	kLZ4HCCompression supported: 1
2022/02/09-10:46:26.720922 7f102c7a2a80 	kLZ4Compression supported: 1
2022/02/09-10:46:26.720923 7f102c7a2a80 	kBZip2Compression supported: 1
2022/02/09-10:46:26.720924 7f102c7a2a80 	kZlibCompression supported: 1
2022/02/09-10:46:26.720930 7f102c7a2a80 	kSnappyCompression supported: 1
2022/02/09-10:46:26.720944 7f102c7a2a80 Fast CRC32 supported: Supported on x86
2022/02/09-10:46:26.721041 7f102c7a2a80 [rsion_set.cc:4460] Recovering from manifest file: data1/MANIFEST-000005
2022/02/09-10:46:26.721174 7f102c7a2a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-10:46:26.721177 7f102c7a2a80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-10:46:26.721178 7f102c7a2a80           Options.merge_operator: None
2022/02/09-10:46:26.721179 7f102c7a2a80        Options.compaction_filter: None
2022/02/09-10:46:26.721179 7f102c7a2a80        Options.compaction_filter_factory: None
2022/02/09-10:46:26.721180 7f102c7a2a80         Options.memtable_factory: SkipListFactory
2022/02/09-10:46:26.721181 7f102c7a2a80            Options.table_factory: BlockBasedTable
2022/02/09-10:46:26.721202 7f102c7a2a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e537c8660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e537ca950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-10:46:26.721204 7f102c7a2a80        Options.write_buffer_size: 134217728
2022/02/09-10:46:26.721205 7f102c7a2a80  Options.max_write_buffer_number: 6
2022/02/09-10:46:26.721206 7f102c7a2a80        Options.compression[0]: NoCompression
2022/02/09-10:46:26.721207 7f102c7a2a80        Options.compression[1]: NoCompression
2022/02/09-10:46:26.721208 7f102c7a2a80        Options.compression[2]: LZ4
2022/02/09-10:46:26.721209 7f102c7a2a80        Options.compression[3]: LZ4
2022/02/09-10:46:26.721210 7f102c7a2a80        Options.compression[4]: LZ4
2022/02/09-10:46:26.721210 7f102c7a2a80        Options.compression[5]: LZ4
2022/02/09-10:46:26.721211 7f102c7a2a80        Options.compression[6]: LZ4
2022/02/09-10:46:26.721212 7f102c7a2a80                  Options.bottommost_compression: Disabled
2022/02/09-10:46:26.721213 7f102c7a2a80       Options.prefix_extractor: nullptr
2022/02/09-10:46:26.721213 7f102c7a2a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-10:46:26.721214 7f102c7a2a80             Options.num_levels: 7
2022/02/09-10:46:26.721215 7f102c7a2a80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-10:46:26.721215 7f102c7a2a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-10:46:26.721216 7f102c7a2a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-10:46:26.721217 7f102c7a2a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-10:46:26.721218 7f102c7a2a80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-10:46:26.721218 7f102c7a2a80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-10:46:26.721219 7f102c7a2a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-10:46:26.721220 7f102c7a2a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:46:26.721221 7f102c7a2a80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-10:46:26.721222 7f102c7a2a80            Options.compression_opts.window_bits: -14
2022/02/09-10:46:26.721222 7f102c7a2a80                  Options.compression_opts.level: 32767
2022/02/09-10:46:26.721234 7f102c7a2a80               Options.compression_opts.strategy: 0
2022/02/09-10:46:26.721235 7f102c7a2a80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-10:46:26.721235 7f102c7a2a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-10:46:26.721236 7f102c7a2a80                  Options.compression_opts.enabled: false
2022/02/09-10:46:26.721237 7f102c7a2a80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-10:46:26.721238 7f102c7a2a80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-10:46:26.721238 7f102c7a2a80              Options.level0_stop_writes_trigger: 36
2022/02/09-10:46:26.721239 7f102c7a2a80                   Options.target_file_size_base: 67108864
2022/02/09-10:46:26.721240 7f102c7a2a80             Options.target_file_size_multiplier: 1
2022/02/09-10:46:26.721240 7f102c7a2a80                Options.max_bytes_for_level_base: 536870912
2022/02/09-10:46:26.721241 7f102c7a2a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-10:46:26.721242 7f102c7a2a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-10:46:26.721244 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-10:46:26.721245 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-10:46:26.721245 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-10:46:26.721246 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-10:46:26.721247 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-10:46:26.721247 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-10:46:26.721248 7f102c7a2a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-10:46:26.721249 7f102c7a2a80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-10:46:26.721250 7f102c7a2a80                    Options.max_compaction_bytes: 1677721600
2022/02/09-10:46:26.721250 7f102c7a2a80                        Options.arena_block_size: 16777216
2022/02/09-10:46:26.721251 7f102c7a2a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-10:46:26.721252 7f102c7a2a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-10:46:26.721253 7f102c7a2a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-10:46:26.721253 7f102c7a2a80                Options.disable_auto_compactions: 0
2022/02/09-10:46:26.721255 7f102c7a2a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-10:46:26.721256 7f102c7a2a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-10:46:26.721257 7f102c7a2a80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-10:46:26.721257 7f102c7a2a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-10:46:26.721258 7f102c7a2a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-10:46:26.721259 7f102c7a2a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-10:46:26.721260 7f102c7a2a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-10:46:26.721261 7f102c7a2a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-10:46:26.721261 7f102c7a2a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-10:46:26.721262 7f102c7a2a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-10:46:26.721265 7f102c7a2a80                   Options.table_properties_collectors: 
2022/02/09-10:46:26.721266 7f102c7a2a80                   Options.inplace_update_support: 0
2022/02/09-10:46:26.721266 7f102c7a2a80                 Options.inplace_update_num_locks: 10000
2022/02/09-10:46:26.721267 7f102c7a2a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-10:46:26.721268 7f102c7a2a80               Options.memtable_whole_key_filtering: 0
2022/02/09-10:46:26.721269 7f102c7a2a80   Options.memtable_huge_page_size: 0
2022/02/09-10:46:26.721275 7f102c7a2a80                           Options.bloom_locality: 0
2022/02/09-10:46:26.721276 7f102c7a2a80                    Options.max_successive_merges: 0
2022/02/09-10:46:26.721276 7f102c7a2a80                Options.optimize_filters_for_hits: 0
2022/02/09-10:46:26.721277 7f102c7a2a80                Options.paranoid_file_checks: 0
2022/02/09-10:46:26.721278 7f102c7a2a80                Options.force_consistency_checks: 0
2022/02/09-10:46:26.721278 7f102c7a2a80                Options.report_bg_io_stats: 0
2022/02/09-10:46:26.721279 7f102c7a2a80                               Options.ttl: 2592000
2022/02/09-10:46:26.721280 7f102c7a2a80          Options.periodic_compaction_seconds: 0
2022/02/09-10:46:26.723160 7f102c7a2a80 [rsion_set.cc:4608] Recovered from manifest file:data1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-10:46:26.723170 7f102c7a2a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 4
2022/02/09-10:46:26.723334 7f102c7a2a80 EVENT_LOG_v1 {"time_micros": 1644374786723325, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/02/09-10:46:26.723342 7f102c7a2a80 [_impl/db_impl_open.cc:769] Recovering log #6 mode 2
2022/02/09-10:46:26.723391 7f102c7a2a80 [rsion_set.cc:3865] Creating manifest 8
2022/02/09-10:46:26.727325 7f102c7a2a80 EVENT_LOG_v1 {"time_micros": 1644374786727319, "job": 1, "event": "recovery_finished"}
2022/02/09-10:46:26.727663 7f102c7a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//OPTIONS-000005 type=9 #5 -- IO error: No such file or directorywhile unlink() file: data1//OPTIONS-000005: No such file or directory
2022/02/09-10:46:26.727672 7f102c7a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//MANIFEST-000005 type=3 #5 -- IO error: No such file or directorywhile unlink() file: data1//MANIFEST-000005: No such file or directory
2022/02/09-10:46:26.727677 7f102c7a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1/000006.log type=0 #6 -- IO error: No such file or directorywhile unlink() file: data1/000006.log: No such file or directory
2022/02/09-10:46:26.730258 7f102c7a2a80 DB pointer 0x562e537ce0b0
2022/02/09-10:46:26.736867 7f101b77d700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-10:46:26.736888 7f101b77d700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G