2022/02/09-11:04:02.735111 7f116cd7da80 RocksDB version: 6.9.4
2022/02/09-11:04:02.735170 7f116cd7da80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-11:04:02.735172 7f116cd7da80 Compile date Feb  2 2022
2022/02/09-11:04:02.735175 7f116cd7da80 DB SUMMARY
2022/02/09-11:04:02.735212 7f116cd7da80 CURRENT file:  CURRENT
2022/02/09-11:04:02.735213 7f116cd7da80 IDENTITY file:  IDENTITY
2022/02/09-11:04:02.735216 7f116cd7da80 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/02/09-11:04:02.735217 7f116cd7da80 SST files in data1/ dir, Total Num: 0, files: 
2022/02/09-11:04:02.735231 7f116cd7da80 Write Ahead Log file in data1: 000015.log size: 0 ; 
2022/02/09-11:04:02.735234 7f116cd7da80                         Options.error_if_exists: 0
2022/02/09-11:04:02.735234 7f116cd7da80                       Options.create_if_missing: 1
2022/02/09-11:04:02.735235 7f116cd7da80                         Options.paranoid_checks: 1
2022/02/09-11:04:02.735236 7f116cd7da80                                     Options.env: 0x7f116daeb780
2022/02/09-11:04:02.735237 7f116cd7da80                                      Options.fs: Posix File System
2022/02/09-11:04:02.735238 7f116cd7da80                                Options.info_log: 0x5632bda12720
2022/02/09-11:04:02.735239 7f116cd7da80                Options.max_file_opening_threads: 16
2022/02/09-11:04:02.735240 7f116cd7da80                              Options.statistics: (nil)
2022/02/09-11:04:02.735241 7f116cd7da80                               Options.use_fsync: 0
2022/02/09-11:04:02.735242 7f116cd7da80                       Options.max_log_file_size: 0
2022/02/09-11:04:02.735242 7f116cd7da80                  Options.max_manifest_file_size: 1073741824
2022/02/09-11:04:02.735243 7f116cd7da80                   Options.log_file_time_to_roll: 0
2022/02/09-11:04:02.735244 7f116cd7da80                       Options.keep_log_file_num: 1000
2022/02/09-11:04:02.735245 7f116cd7da80                    Options.recycle_log_file_num: 0
2022/02/09-11:04:02.735245 7f116cd7da80                         Options.allow_fallocate: 1
2022/02/09-11:04:02.735246 7f116cd7da80                        Options.allow_mmap_reads: 0
2022/02/09-11:04:02.735247 7f116cd7da80                       Options.allow_mmap_writes: 0
2022/02/09-11:04:02.735248 7f116cd7da80                        Options.use_direct_reads: 0
2022/02/09-11:04:02.735248 7f116cd7da80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-11:04:02.735249 7f116cd7da80          Options.create_missing_column_families: 0
2022/02/09-11:04:02.735250 7f116cd7da80                              Options.db_log_dir: 
2022/02/09-11:04:02.735250 7f116cd7da80                                 Options.wal_dir: data1
2022/02/09-11:04:02.735251 7f116cd7da80                Options.table_cache_numshardbits: 6
2022/02/09-11:04:02.735252 7f116cd7da80                      Options.max_subcompactions: 1
2022/02/09-11:04:02.735253 7f116cd7da80                  Options.max_background_flushes: -1
2022/02/09-11:04:02.735254 7f116cd7da80                         Options.WAL_ttl_seconds: 0
2022/02/09-11:04:02.735254 7f116cd7da80                       Options.WAL_size_limit_MB: 0
2022/02/09-11:04:02.735255 7f116cd7da80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-11:04:02.735256 7f116cd7da80             Options.manifest_preallocation_size: 4194304
2022/02/09-11:04:02.735257 7f116cd7da80                     Options.is_fd_close_on_exec: 1
2022/02/09-11:04:02.735257 7f116cd7da80                   Options.advise_random_on_open: 1
2022/02/09-11:04:02.735258 7f116cd7da80                    Options.db_write_buffer_size: 0
2022/02/09-11:04:02.735259 7f116cd7da80                    Options.write_buffer_manager: 0x5632bda092f0
2022/02/09-11:04:02.735260 7f116cd7da80         Options.access_hint_on_compaction_start: 1
2022/02/09-11:04:02.735260 7f116cd7da80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-11:04:02.735261 7f116cd7da80           Options.random_access_max_buffer_size: 1048576
2022/02/09-11:04:02.735262 7f116cd7da80                      Options.use_adaptive_mutex: 0
2022/02/09-11:04:02.735271 7f116cd7da80                            Options.rate_limiter: (nil)
2022/02/09-11:04:02.735273 7f116cd7da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-11:04:02.735273 7f116cd7da80                       Options.wal_recovery_mode: 2
2022/02/09-11:04:02.735274 7f116cd7da80                  Options.enable_thread_tracking: 0
2022/02/09-11:04:02.735275 7f116cd7da80                  Options.enable_pipelined_write: 0
2022/02/09-11:04:02.735276 7f116cd7da80                  Options.unordered_write: 0
2022/02/09-11:04:02.735276 7f116cd7da80         Options.allow_concurrent_memtable_write: 1
2022/02/09-11:04:02.735277 7f116cd7da80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-11:04:02.735278 7f116cd7da80             Options.write_thread_max_yield_usec: 100
2022/02/09-11:04:02.735279 7f116cd7da80            Options.write_thread_slow_yield_usec: 3
2022/02/09-11:04:02.735280 7f116cd7da80                               Options.row_cache: None
2022/02/09-11:04:02.735280 7f116cd7da80                              Options.wal_filter: None
2022/02/09-11:04:02.735281 7f116cd7da80             Options.avoid_flush_during_recovery: 0
2022/02/09-11:04:02.735282 7f116cd7da80             Options.allow_ingest_behind: 0
2022/02/09-11:04:02.735283 7f116cd7da80             Options.preserve_deletes: 0
2022/02/09-11:04:02.735283 7f116cd7da80             Options.two_write_queues: 0
2022/02/09-11:04:02.735284 7f116cd7da80             Options.manual_wal_flush: 0
2022/02/09-11:04:02.735285 7f116cd7da80             Options.atomic_flush: 0
2022/02/09-11:04:02.735285 7f116cd7da80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-11:04:02.735286 7f116cd7da80                 Options.persist_stats_to_disk: 0
2022/02/09-11:04:02.735287 7f116cd7da80                 Options.write_dbid_to_manifest: 0
2022/02/09-11:04:02.735288 7f116cd7da80                 Options.log_readahead_size: 0
2022/02/09-11:04:02.735288 7f116cd7da80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-11:04:02.735289 7f116cd7da80                 Options.best_efforts_recovery: 0
2022/02/09-11:04:02.735290 7f116cd7da80             Options.max_background_jobs: 16
2022/02/09-11:04:02.735291 7f116cd7da80             Options.max_background_compactions: -1
2022/02/09-11:04:02.735292 7f116cd7da80             Options.avoid_flush_during_shutdown: 0
2022/02/09-11:04:02.735293 7f116cd7da80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-11:04:02.735293 7f116cd7da80             Options.delayed_write_rate : 16777216
2022/02/09-11:04:02.735294 7f116cd7da80             Options.max_total_wal_size: 0
2022/02/09-11:04:02.735295 7f116cd7da80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-11:04:02.735296 7f116cd7da80                   Options.stats_dump_period_sec: 600
2022/02/09-11:04:02.735297 7f116cd7da80                 Options.stats_persist_period_sec: 600
2022/02/09-11:04:02.735297 7f116cd7da80                 Options.stats_history_buffer_size: 1048576
2022/02/09-11:04:02.735298 7f116cd7da80                          Options.max_open_files: -1
2022/02/09-11:04:02.735299 7f116cd7da80                          Options.bytes_per_sync: 0
2022/02/09-11:04:02.735300 7f116cd7da80                      Options.wal_bytes_per_sync: 0
2022/02/09-11:04:02.735300 7f116cd7da80                   Options.strict_bytes_per_sync: 0
2022/02/09-11:04:02.735301 7f116cd7da80       Options.compaction_readahead_size: 0
2022/02/09-11:04:02.735302 7f116cd7da80 Compression algorithms supported:
2022/02/09-11:04:02.735303 7f116cd7da80 	kZSTDNotFinalCompression supported: 1
2022/02/09-11:04:02.735306 7f116cd7da80 	kZSTD supported: 1
2022/02/09-11:04:02.735307 7f116cd7da80 	kXpressCompression supported: 0
2022/02/09-11:04:02.735307 7f116cd7da80 	kLZ4HCCompression supported: 1
2022/02/09-11:04:02.735308 7f116cd7da80 	kLZ4Compression supported: 1
2022/02/09-11:04:02.735309 7f116cd7da80 	kBZip2Compression supported: 1
2022/02/09-11:04:02.735310 7f116cd7da80 	kZlibCompression supported: 1
2022/02/09-11:04:02.735316 7f116cd7da80 	kSnappyCompression supported: 1
2022/02/09-11:04:02.735331 7f116cd7da80 Fast CRC32 supported: Supported on x86
2022/02/09-11:04:02.735423 7f116cd7da80 [rsion_set.cc:4460] Recovering from manifest file: data1/MANIFEST-000014
2022/02/09-11:04:02.735551 7f116cd7da80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-11:04:02.735554 7f116cd7da80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-11:04:02.735555 7f116cd7da80           Options.merge_operator: None
2022/02/09-11:04:02.735556 7f116cd7da80        Options.compaction_filter: None
2022/02/09-11:04:02.735556 7f116cd7da80        Options.compaction_filter_factory: None
2022/02/09-11:04:02.735557 7f116cd7da80         Options.memtable_factory: SkipListFactory
2022/02/09-11:04:02.735558 7f116cd7da80            Options.table_factory: BlockBasedTable
2022/02/09-11:04:02.735578 7f116cd7da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632bda0b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632bda0d950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-11:04:02.735581 7f116cd7da80        Options.write_buffer_size: 134217728
2022/02/09-11:04:02.735582 7f116cd7da80  Options.max_write_buffer_number: 6
2022/02/09-11:04:02.735583 7f116cd7da80        Options.compression[0]: NoCompression
2022/02/09-11:04:02.735584 7f116cd7da80        Options.compression[1]: NoCompression
2022/02/09-11:04:02.735585 7f116cd7da80        Options.compression[2]: LZ4
2022/02/09-11:04:02.735586 7f116cd7da80        Options.compression[3]: LZ4
2022/02/09-11:04:02.735586 7f116cd7da80        Options.compression[4]: LZ4
2022/02/09-11:04:02.735587 7f116cd7da80        Options.compression[5]: LZ4
2022/02/09-11:04:02.735588 7f116cd7da80        Options.compression[6]: LZ4
2022/02/09-11:04:02.735589 7f116cd7da80                  Options.bottommost_compression: Disabled
2022/02/09-11:04:02.735590 7f116cd7da80       Options.prefix_extractor: nullptr
2022/02/09-11:04:02.735590 7f116cd7da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-11:04:02.735591 7f116cd7da80             Options.num_levels: 7
2022/02/09-11:04:02.735592 7f116cd7da80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-11:04:02.735592 7f116cd7da80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-11:04:02.735593 7f116cd7da80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-11:04:02.735594 7f116cd7da80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-11:04:02.735595 7f116cd7da80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-11:04:02.735596 7f116cd7da80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-11:04:02.735596 7f116cd7da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-11:04:02.735597 7f116cd7da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:04:02.735598 7f116cd7da80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-11:04:02.735599 7f116cd7da80            Options.compression_opts.window_bits: -14
2022/02/09-11:04:02.735599 7f116cd7da80                  Options.compression_opts.level: 32767
2022/02/09-11:04:02.735609 7f116cd7da80               Options.compression_opts.strategy: 0
2022/02/09-11:04:02.735610 7f116cd7da80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-11:04:02.735611 7f116cd7da80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:04:02.735612 7f116cd7da80                  Options.compression_opts.enabled: false
2022/02/09-11:04:02.735613 7f116cd7da80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-11:04:02.735613 7f116cd7da80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-11:04:02.735614 7f116cd7da80              Options.level0_stop_writes_trigger: 36
2022/02/09-11:04:02.735615 7f116cd7da80                   Options.target_file_size_base: 67108864
2022/02/09-11:04:02.735616 7f116cd7da80             Options.target_file_size_multiplier: 1
2022/02/09-11:04:02.735616 7f116cd7da80                Options.max_bytes_for_level_base: 536870912
2022/02/09-11:04:02.735617 7f116cd7da80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-11:04:02.735618 7f116cd7da80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-11:04:02.735620 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-11:04:02.735621 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-11:04:02.735622 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-11:04:02.735622 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-11:04:02.735623 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-11:04:02.735624 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-11:04:02.735624 7f116cd7da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-11:04:02.735625 7f116cd7da80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-11:04:02.735626 7f116cd7da80                    Options.max_compaction_bytes: 1677721600
2022/02/09-11:04:02.735627 7f116cd7da80                        Options.arena_block_size: 16777216
2022/02/09-11:04:02.735627 7f116cd7da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-11:04:02.735628 7f116cd7da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-11:04:02.735629 7f116cd7da80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-11:04:02.735630 7f116cd7da80                Options.disable_auto_compactions: 0
2022/02/09-11:04:02.735631 7f116cd7da80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-11:04:02.735632 7f116cd7da80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-11:04:02.735633 7f116cd7da80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-11:04:02.735634 7f116cd7da80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-11:04:02.735634 7f116cd7da80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-11:04:02.735635 7f116cd7da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-11:04:02.735636 7f116cd7da80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-11:04:02.735637 7f116cd7da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-11:04:02.735638 7f116cd7da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-11:04:02.735638 7f116cd7da80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-11:04:02.735641 7f116cd7da80                   Options.table_properties_collectors: 
2022/02/09-11:04:02.735642 7f116cd7da80                   Options.inplace_update_support: 0
2022/02/09-11:04:02.735643 7f116cd7da80                 Options.inplace_update_num_locks: 10000
2022/02/09-11:04:02.735644 7f116cd7da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-11:04:02.735645 7f116cd7da80               Options.memtable_whole_key_filtering: 0
2022/02/09-11:04:02.735646 7f116cd7da80   Options.memtable_huge_page_size: 0
2022/02/09-11:04:02.735653 7f116cd7da80                           Options.bloom_locality: 0
2022/02/09-11:04:02.735654 7f116cd7da80                    Options.max_successive_merges: 0
2022/02/09-11:04:02.735654 7f116cd7da80                Options.optimize_filters_for_hits: 0
2022/02/09-11:04:02.735655 7f116cd7da80                Options.paranoid_file_checks: 0
2022/02/09-11:04:02.735656 7f116cd7da80                Options.force_consistency_checks: 0
2022/02/09-11:04:02.735656 7f116cd7da80                Options.report_bg_io_stats: 0
2022/02/09-11:04:02.735657 7f116cd7da80                               Options.ttl: 2592000
2022/02/09-11:04:02.735658 7f116cd7da80          Options.periodic_compaction_seconds: 0
2022/02/09-11:04:02.737512 7f116cd7da80 [rsion_set.cc:4608] Recovered from manifest file:data1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-11:04:02.737521 7f116cd7da80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 13
2022/02/09-11:04:02.737650 7f116cd7da80 EVENT_LOG_v1 {"time_micros": 1644375842737641, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/02/09-11:04:02.737655 7f116cd7da80 [_impl/db_impl_open.cc:769] Recovering log #15 mode 2
2022/02/09-11:04:02.737692 7f116cd7da80 [rsion_set.cc:3865] Creating manifest 17
2022/02/09-11:04:02.741930 7f116cd7da80 EVENT_LOG_v1 {"time_micros": 1644375842741924, "job": 1, "event": "recovery_finished"}
2022/02/09-11:04:02.742230 7f116cd7da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//OPTIONS-000014 type=9 #14 -- IO error: No such file or directorywhile unlink() file: data1//OPTIONS-000014: No such file or directory
2022/02/09-11:04:02.742238 7f116cd7da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//MANIFEST-000014 type=3 #14 -- IO error: No such file or directorywhile unlink() file: data1//MANIFEST-000014: No such file or directory
2022/02/09-11:04:02.742244 7f116cd7da80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1/000015.log type=0 #15 -- IO error: No such file or directorywhile unlink() file: data1/000015.log: No such file or directory
2022/02/09-11:04:02.745696 7f116cd7da80 DB pointer 0x5632bda110b0
2022/02/09-11:04:02.752950 7f115bd58700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-11:04:02.752972 7f115bd58700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G