2022/02/09-11:25:52.793381 7f93541a2a80 RocksDB version: 6.9.4
2022/02/09-11:25:52.793523 7f93541a2a80 Git sha rocksdb_build_git_sha:0ef925153d9abe6d591f04516b234b12cdcda154
2022/02/09-11:25:52.793528 7f93541a2a80 Compile date Feb  2 2022
2022/02/09-11:25:52.793538 7f93541a2a80 DB SUMMARY
2022/02/09-11:25:52.793630 7f93541a2a80 CURRENT file:  CURRENT
2022/02/09-11:25:52.793634 7f93541a2a80 IDENTITY file:  IDENTITY
2022/02/09-11:25:52.793640 7f93541a2a80 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/02/09-11:25:52.793642 7f93541a2a80 SST files in data1/ dir, Total Num: 0, files: 
2022/02/09-11:25:52.793671 7f93541a2a80 Write Ahead Log file in data1: 000021.log size: 0 ; 
2022/02/09-11:25:52.793675 7f93541a2a80                         Options.error_if_exists: 0
2022/02/09-11:25:52.793677 7f93541a2a80                       Options.create_if_missing: 1
2022/02/09-11:25:52.793678 7f93541a2a80                         Options.paranoid_checks: 1
2022/02/09-11:25:52.793679 7f93541a2a80                                     Options.env: 0x7f9354f10780
2022/02/09-11:25:52.793681 7f93541a2a80                                      Options.fs: Posix File System
2022/02/09-11:25:52.793682 7f93541a2a80                                Options.info_log: 0x561f158f6a50
2022/02/09-11:25:52.793683 7f93541a2a80                Options.max_file_opening_threads: 16
2022/02/09-11:25:52.793685 7f93541a2a80                              Options.statistics: (nil)
2022/02/09-11:25:52.793686 7f93541a2a80                               Options.use_fsync: 0
2022/02/09-11:25:52.793687 7f93541a2a80                       Options.max_log_file_size: 0
2022/02/09-11:25:52.793701 7f93541a2a80                  Options.max_manifest_file_size: 1073741824
2022/02/09-11:25:52.793705 7f93541a2a80                   Options.log_file_time_to_roll: 0
2022/02/09-11:25:52.793707 7f93541a2a80                       Options.keep_log_file_num: 1000
2022/02/09-11:25:52.793708 7f93541a2a80                    Options.recycle_log_file_num: 0
2022/02/09-11:25:52.793710 7f93541a2a80                         Options.allow_fallocate: 1
2022/02/09-11:25:52.793711 7f93541a2a80                        Options.allow_mmap_reads: 0
2022/02/09-11:25:52.793712 7f93541a2a80                       Options.allow_mmap_writes: 0
2022/02/09-11:25:52.793713 7f93541a2a80                        Options.use_direct_reads: 0
2022/02/09-11:25:52.793714 7f93541a2a80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/09-11:25:52.793716 7f93541a2a80          Options.create_missing_column_families: 0
2022/02/09-11:25:52.793743 7f93541a2a80                              Options.db_log_dir: 
2022/02/09-11:25:52.793744 7f93541a2a80                                 Options.wal_dir: data1
2022/02/09-11:25:52.793746 7f93541a2a80                Options.table_cache_numshardbits: 6
2022/02/09-11:25:52.793747 7f93541a2a80                      Options.max_subcompactions: 1
2022/02/09-11:25:52.793748 7f93541a2a80                  Options.max_background_flushes: -1
2022/02/09-11:25:52.793749 7f93541a2a80                         Options.WAL_ttl_seconds: 0
2022/02/09-11:25:52.793750 7f93541a2a80                       Options.WAL_size_limit_MB: 0
2022/02/09-11:25:52.793751 7f93541a2a80                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/09-11:25:52.793752 7f93541a2a80             Options.manifest_preallocation_size: 4194304
2022/02/09-11:25:52.793753 7f93541a2a80                     Options.is_fd_close_on_exec: 1
2022/02/09-11:25:52.793754 7f93541a2a80                   Options.advise_random_on_open: 1
2022/02/09-11:25:52.793755 7f93541a2a80                    Options.db_write_buffer_size: 0
2022/02/09-11:25:52.793756 7f93541a2a80                    Options.write_buffer_manager: 0x561f158ed2f0
2022/02/09-11:25:52.793757 7f93541a2a80         Options.access_hint_on_compaction_start: 1
2022/02/09-11:25:52.793758 7f93541a2a80  Options.new_table_reader_for_compaction_inputs: 0
2022/02/09-11:25:52.793759 7f93541a2a80           Options.random_access_max_buffer_size: 1048576
2022/02/09-11:25:52.793760 7f93541a2a80                      Options.use_adaptive_mutex: 0
2022/02/09-11:25:52.793799 7f93541a2a80                            Options.rate_limiter: (nil)
2022/02/09-11:25:52.793804 7f93541a2a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/09-11:25:52.793806 7f93541a2a80                       Options.wal_recovery_mode: 2
2022/02/09-11:25:52.793808 7f93541a2a80                  Options.enable_thread_tracking: 0
2022/02/09-11:25:52.793809 7f93541a2a80                  Options.enable_pipelined_write: 0
2022/02/09-11:25:52.793810 7f93541a2a80                  Options.unordered_write: 0
2022/02/09-11:25:52.793811 7f93541a2a80         Options.allow_concurrent_memtable_write: 1
2022/02/09-11:25:52.793812 7f93541a2a80      Options.enable_write_thread_adaptive_yield: 1
2022/02/09-11:25:52.793813 7f93541a2a80             Options.write_thread_max_yield_usec: 100
2022/02/09-11:25:52.793814 7f93541a2a80            Options.write_thread_slow_yield_usec: 3
2022/02/09-11:25:52.793815 7f93541a2a80                               Options.row_cache: None
2022/02/09-11:25:52.793816 7f93541a2a80                              Options.wal_filter: None
2022/02/09-11:25:52.793817 7f93541a2a80             Options.avoid_flush_during_recovery: 0
2022/02/09-11:25:52.793818 7f93541a2a80             Options.allow_ingest_behind: 0
2022/02/09-11:25:52.793819 7f93541a2a80             Options.preserve_deletes: 0
2022/02/09-11:25:52.793820 7f93541a2a80             Options.two_write_queues: 0
2022/02/09-11:25:52.793821 7f93541a2a80             Options.manual_wal_flush: 0
2022/02/09-11:25:52.793822 7f93541a2a80             Options.atomic_flush: 0
2022/02/09-11:25:52.793823 7f93541a2a80             Options.avoid_unnecessary_blocking_io: 0
2022/02/09-11:25:52.793824 7f93541a2a80                 Options.persist_stats_to_disk: 0
2022/02/09-11:25:52.793825 7f93541a2a80                 Options.write_dbid_to_manifest: 0
2022/02/09-11:25:52.793826 7f93541a2a80                 Options.log_readahead_size: 0
2022/02/09-11:25:52.793827 7f93541a2a80                 Options.file_checksum_gen_factory: Unknown
2022/02/09-11:25:52.793828 7f93541a2a80                 Options.best_efforts_recovery: 0
2022/02/09-11:25:52.793830 7f93541a2a80             Options.max_background_jobs: 16
2022/02/09-11:25:52.793831 7f93541a2a80             Options.max_background_compactions: -1
2022/02/09-11:25:52.793832 7f93541a2a80             Options.avoid_flush_during_shutdown: 0
2022/02/09-11:25:52.793833 7f93541a2a80           Options.writable_file_max_buffer_size: 1048576
2022/02/09-11:25:52.793834 7f93541a2a80             Options.delayed_write_rate : 16777216
2022/02/09-11:25:52.793835 7f93541a2a80             Options.max_total_wal_size: 0
2022/02/09-11:25:52.793836 7f93541a2a80             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/09-11:25:52.793837 7f93541a2a80                   Options.stats_dump_period_sec: 600
2022/02/09-11:25:52.793838 7f93541a2a80                 Options.stats_persist_period_sec: 600
2022/02/09-11:25:52.793839 7f93541a2a80                 Options.stats_history_buffer_size: 1048576
2022/02/09-11:25:52.793840 7f93541a2a80                          Options.max_open_files: -1
2022/02/09-11:25:52.793841 7f93541a2a80                          Options.bytes_per_sync: 0
2022/02/09-11:25:52.793842 7f93541a2a80                      Options.wal_bytes_per_sync: 0
2022/02/09-11:25:52.793843 7f93541a2a80                   Options.strict_bytes_per_sync: 0
2022/02/09-11:25:52.793844 7f93541a2a80       Options.compaction_readahead_size: 0
2022/02/09-11:25:52.793845 7f93541a2a80 Compression algorithms supported:
2022/02/09-11:25:52.793847 7f93541a2a80 	kZSTDNotFinalCompression supported: 1
2022/02/09-11:25:52.793852 7f93541a2a80 	kZSTD supported: 1
2022/02/09-11:25:52.793853 7f93541a2a80 	kXpressCompression supported: 0
2022/02/09-11:25:52.793854 7f93541a2a80 	kLZ4HCCompression supported: 1
2022/02/09-11:25:52.793855 7f93541a2a80 	kLZ4Compression supported: 1
2022/02/09-11:25:52.793856 7f93541a2a80 	kBZip2Compression supported: 1
2022/02/09-11:25:52.793857 7f93541a2a80 	kZlibCompression supported: 1
2022/02/09-11:25:52.793874 7f93541a2a80 	kSnappyCompression supported: 1
2022/02/09-11:25:52.793907 7f93541a2a80 Fast CRC32 supported: Supported on x86
2022/02/09-11:25:52.794105 7f93541a2a80 [rsion_set.cc:4460] Recovering from manifest file: data1/MANIFEST-000020
2022/02/09-11:25:52.794429 7f93541a2a80 [lumn_family.cc:577] --------------- Options for column family [default]:
2022/02/09-11:25:52.794436 7f93541a2a80               Options.comparator: leveldb.BytewiseComparator
2022/02/09-11:25:52.794438 7f93541a2a80           Options.merge_operator: None
2022/02/09-11:25:52.794439 7f93541a2a80        Options.compaction_filter: None
2022/02/09-11:25:52.794440 7f93541a2a80        Options.compaction_filter_factory: None
2022/02/09-11:25:52.794441 7f93541a2a80         Options.memtable_factory: SkipListFactory
2022/02/09-11:25:52.794443 7f93541a2a80            Options.table_factory: BlockBasedTable
2022/02/09-11:25:52.794482 7f93541a2a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f158ef660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f158f1950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/09-11:25:52.794484 7f93541a2a80        Options.write_buffer_size: 134217728
2022/02/09-11:25:52.794485 7f93541a2a80  Options.max_write_buffer_number: 6
2022/02/09-11:25:52.794487 7f93541a2a80        Options.compression[0]: NoCompression
2022/02/09-11:25:52.794488 7f93541a2a80        Options.compression[1]: NoCompression
2022/02/09-11:25:52.794489 7f93541a2a80        Options.compression[2]: LZ4
2022/02/09-11:25:52.794490 7f93541a2a80        Options.compression[3]: LZ4
2022/02/09-11:25:52.794491 7f93541a2a80        Options.compression[4]: LZ4
2022/02/09-11:25:52.794492 7f93541a2a80        Options.compression[5]: LZ4
2022/02/09-11:25:52.794493 7f93541a2a80        Options.compression[6]: LZ4
2022/02/09-11:25:52.794494 7f93541a2a80                  Options.bottommost_compression: Disabled
2022/02/09-11:25:52.794496 7f93541a2a80       Options.prefix_extractor: nullptr
2022/02/09-11:25:52.794497 7f93541a2a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/09-11:25:52.794498 7f93541a2a80             Options.num_levels: 7
2022/02/09-11:25:52.794499 7f93541a2a80        Options.min_write_buffer_number_to_merge: 2
2022/02/09-11:25:52.794500 7f93541a2a80     Options.max_write_buffer_number_to_maintain: 0
2022/02/09-11:25:52.794501 7f93541a2a80     Options.max_write_buffer_size_to_maintain: 0
2022/02/09-11:25:52.794502 7f93541a2a80            Options.bottommost_compression_opts.window_bits: -14
2022/02/09-11:25:52.794503 7f93541a2a80                  Options.bottommost_compression_opts.level: 32767
2022/02/09-11:25:52.794504 7f93541a2a80               Options.bottommost_compression_opts.strategy: 0
2022/02/09-11:25:52.794505 7f93541a2a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/09-11:25:52.794506 7f93541a2a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:25:52.794507 7f93541a2a80                  Options.bottommost_compression_opts.enabled: false
2022/02/09-11:25:52.794508 7f93541a2a80            Options.compression_opts.window_bits: -14
2022/02/09-11:25:52.794509 7f93541a2a80                  Options.compression_opts.level: 32767
2022/02/09-11:25:52.794563 7f93541a2a80               Options.compression_opts.strategy: 0
2022/02/09-11:25:52.794567 7f93541a2a80         Options.compression_opts.max_dict_bytes: 0
2022/02/09-11:25:52.794569 7f93541a2a80         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/09-11:25:52.794570 7f93541a2a80                  Options.compression_opts.enabled: false
2022/02/09-11:25:52.794572 7f93541a2a80      Options.level0_file_num_compaction_trigger: 2
2022/02/09-11:25:52.794573 7f93541a2a80          Options.level0_slowdown_writes_trigger: 20
2022/02/09-11:25:52.794574 7f93541a2a80              Options.level0_stop_writes_trigger: 36
2022/02/09-11:25:52.794575 7f93541a2a80                   Options.target_file_size_base: 67108864
2022/02/09-11:25:52.794576 7f93541a2a80             Options.target_file_size_multiplier: 1
2022/02/09-11:25:52.794577 7f93541a2a80                Options.max_bytes_for_level_base: 536870912
2022/02/09-11:25:52.794578 7f93541a2a80 Options.level_compaction_dynamic_level_bytes: 0
2022/02/09-11:25:52.794579 7f93541a2a80          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/09-11:25:52.794582 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/09-11:25:52.794583 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/09-11:25:52.794584 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/09-11:25:52.794585 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/09-11:25:52.794586 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/09-11:25:52.794587 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/09-11:25:52.794588 7f93541a2a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/09-11:25:52.794589 7f93541a2a80       Options.max_sequential_skip_in_iterations: 8
2022/02/09-11:25:52.794590 7f93541a2a80                    Options.max_compaction_bytes: 1677721600
2022/02/09-11:25:52.794591 7f93541a2a80                        Options.arena_block_size: 16777216
2022/02/09-11:25:52.794592 7f93541a2a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/09-11:25:52.794594 7f93541a2a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/09-11:25:52.794595 7f93541a2a80       Options.rate_limit_delay_max_milliseconds: 100
2022/02/09-11:25:52.794596 7f93541a2a80                Options.disable_auto_compactions: 0
2022/02/09-11:25:52.794598 7f93541a2a80                        Options.compaction_style: kCompactionStyleLevel
2022/02/09-11:25:52.794602 7f93541a2a80                          Options.compaction_pri: kMinOverlappingRatio
2022/02/09-11:25:52.794604 7f93541a2a80 Options.compaction_options_universal.size_ratio: 1
2022/02/09-11:25:52.794605 7f93541a2a80 Options.compaction_options_universal.min_merge_width: 2
2022/02/09-11:25:52.794606 7f93541a2a80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/09-11:25:52.794607 7f93541a2a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/09-11:25:52.794608 7f93541a2a80 Options.compaction_options_universal.compression_size_percent: -1
2022/02/09-11:25:52.794609 7f93541a2a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/09-11:25:52.794611 7f93541a2a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/09-11:25:52.794612 7f93541a2a80 Options.compaction_options_fifo.allow_compaction: 0
2022/02/09-11:25:52.794618 7f93541a2a80                   Options.table_properties_collectors: 
2022/02/09-11:25:52.794619 7f93541a2a80                   Options.inplace_update_support: 0
2022/02/09-11:25:52.794620 7f93541a2a80                 Options.inplace_update_num_locks: 10000
2022/02/09-11:25:52.794621 7f93541a2a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/09-11:25:52.794622 7f93541a2a80               Options.memtable_whole_key_filtering: 0
2022/02/09-11:25:52.794624 7f93541a2a80   Options.memtable_huge_page_size: 0
2022/02/09-11:25:52.794637 7f93541a2a80                           Options.bloom_locality: 0
2022/02/09-11:25:52.794638 7f93541a2a80                    Options.max_successive_merges: 0
2022/02/09-11:25:52.794639 7f93541a2a80                Options.optimize_filters_for_hits: 0
2022/02/09-11:25:52.794640 7f93541a2a80                Options.paranoid_file_checks: 0
2022/02/09-11:25:52.794641 7f93541a2a80                Options.force_consistency_checks: 0
2022/02/09-11:25:52.794642 7f93541a2a80                Options.report_bg_io_stats: 0
2022/02/09-11:25:52.794643 7f93541a2a80                               Options.ttl: 2592000
2022/02/09-11:25:52.794644 7f93541a2a80          Options.periodic_compaction_seconds: 0
2022/02/09-11:25:52.796451 7f93541a2a80 [rsion_set.cc:4608] Recovered from manifest file:data1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/09-11:25:52.796466 7f93541a2a80 [rsion_set.cc:4624] Column family [default] (ID 0), log number is 19
2022/02/09-11:25:52.796749 7f93541a2a80 EVENT_LOG_v1 {"time_micros": 1644377152796723, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/09-11:25:52.796801 7f93541a2a80 [_impl/db_impl_open.cc:769] Recovering log #21 mode 2
2022/02/09-11:25:52.796951 7f93541a2a80 [rsion_set.cc:3865] Creating manifest 23
2022/02/09-11:25:52.803705 7f93541a2a80 EVENT_LOG_v1 {"time_micros": 1644377152803699, "job": 1, "event": "recovery_finished"}
2022/02/09-11:25:52.804228 7f93541a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//OPTIONS-000020 type=9 #20 -- IO error: No such file or directorywhile unlink() file: data1//OPTIONS-000020: No such file or directory
2022/02/09-11:25:52.804239 7f93541a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1//MANIFEST-000020 type=3 #20 -- IO error: No such file or directorywhile unlink() file: data1//MANIFEST-000020: No such file or directory
2022/02/09-11:25:52.804248 7f93541a2a80 [_impl/db_impl_files.cc:276] [JOB 2] Tried to delete a non-existing file data1/000021.log type=0 #21 -- IO error: No such file or directorywhile unlink() file: data1/000021.log: No such file or directory
2022/02/09-11:25:52.806607 7f93541a2a80 DB pointer 0x561f158f53e0
2022/02/09-11:25:52.806852 7f9305ff3700 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2022/02/09-11:25:52.806871 7f9305ff3700 [_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G